<pad> 1.0
<unk> 1.0
<s> 1.0
</s> 1.0
<0x00> 1.0
<0x01> 1.0
<0x02> 1.0
<0x03> 1.0
<0x04> 1.0
<0x05> 1.0
<0x06> 1.0
<0x07> 1.0
<0x08> 1.0
<0x09> 1.0
<0x0A> 1.0
<0x0B> 1.0
<0x0C> 1.0
<0x0D> 1.0
<0x0E> 1.0
<0x0F> 1.0
<0x10> 1.0
<0x11> 1.0
<0x12> 1.0
<0x13> 1.0
<0x14> 1.0
<0x15> 1.0
<0x16> 1.0
<0x17> 1.0
<0x18> 1.0
<0x19> 1.0
<0x1A> 1.0
<0x1B> 1.0
<0x1C> 1.0
<0x1D> 1.0
<0x1E> 1.0
<0x1F> 1.0
<0x20> 1.0
<0x21> 1.0
<0x22> 1.0
<0x23> 1.0
<0x24> 1.0
<0x25> 1.0
<0x26> 1.0
<0x27> 1.0
<0x28> 1.0
<0x29> 1.0
<0x2A> 1.0
<0x2B> 1.0
<0x2C> 1.0
<0x2D> 1.0
<0x2E> 1.0
<0x2F> 1.0
<0x30> 1.0
<0x31> 1.0
<0x32> 1.0
<0x33> 1.0
<0x34> 1.0
<0x35> 1.0
<0x36> 1.0
<0x37> 1.0
<0x38> 1.0
<0x39> 1.0
<0x3A> 1.0
<0x3B> 1.0
<0x3C> 1.0
<0x3D> 1.0
<0x3E> 1.0
<0x3F> 1.0
<0x40> 1.0
<0x41> 1.0
<0x42> 1.0
<0x43> 1.0
<0x44> 1.0
<0x45> 1.0
<0x46> 1.0
<0x47> 1.0
<0x48> 1.0
<0x49> 1.0
<0x4A> 1.0
<0x4B> 1.0
<0x4C> 1.0
<0x4D> 1.0
<0x4E> 1.0
<0x4F> 1.0
<0x50> 1.0
<0x51> 1.0
<0x52> 1.0
<0x53> 1.0
<0x54> 1.0
<0x55> 1.0
<0x56> 1.0
<0x57> 1.0
<0x58> 1.0
<0x59> 1.0
<0x5A> 1.0
<0x5B> 1.0
<0x5C> 1.0
<0x5D> 1.0
<0x5E> 1.0
<0x5F> 1.0
<0x60> 1.0
<0x61> 1.0
<0x62> 1.0
<0x63> 1.0
<0x64> 1.0
<0x65> 1.0
<0x66> 1.0
<0x67> 1.0
<0x68> 1.0
<0x69> 1.0
<0x6A> 1.0
<0x6B> 1.0
<0x6C> 1.0
<0x6D> 1.0
<0x6E> 1.0
<0x6F> 1.0
<0x70> 1.0
<0x71> 1.0
<0x72> 1.0
<0x73> 1.0
<0x74> 1.0
<0x75> 1.0
<0x76> 1.0
<0x77> 1.0
<0x78> 1.0
<0x79> 1.0
<0x7A> 1.0
<0x7B> 1.0
<0x7C> 1.0
<0x7D> 1.0
<0x7E> 1.0
<0x7F> 1.0
<0x80> 1.0
<0x81> 1.0
<0x82> 1.0
<0x83> 1.0
<0x84> 1.0
<0x85> 1.0
<0x86> 1.0
<0x87> 1.0
<0x88> 1.0
<0x89> 1.0
<0x8A> 1.0
<0x8B> 1.0
<0x8C> 1.0
<0x8D> 1.0
<0x8E> 1.0
<0x8F> 1.0
<0x90> 1.0
<0x91> 1.0
<0x92> 1.0
<0x93> 1.0
<0x94> 1.0
<0x95> 1.0
<0x96> 1.0
<0x97> 1.0
<0x98> 1.0
<0x99> 1.0
<0x9A> 1.0
<0x9B> 1.0
<0x9C> 1.0
<0x9D> 1.0
<0x9E> 1.0
<0x9F> 1.0
<0xA0> 1.0
<0xA1> 1.0
<0xA2> 1.0
<0xA3> 1.0
<0xA4> 1.0
<0xA5> 1.0
<0xA6> 1.0
<0xA7> 1.0
<0xA8> 1.0
<0xA9> 1.0
<0xAA> 1.0
<0xAB> 1.0
<0xAC> 1.0
<0xAD> 1.0
<0xAE> 1.0
<0xAF> 1.0
<0xB0> 1.0
<0xB1> 1.0
<0xB2> 1.0
<0xB3> 1.0
<0xB4> 1.0
<0xB5> 1.0
<0xB6> 1.0
<0xB7> 1.0
<0xB8> 1.0
<0xB9> 1.0
<0xBA> 1.0
<0xBB> 1.0
<0xBC> 1.0
<0xBD> 1.0
<0xBE> 1.0
<0xBF> 1.0
<0xC0> 1.0
<0xC1> 1.0
<0xC2> 1.0
<0xC3> 1.0
<0xC4> 1.0
<0xC5> 1.0
<0xC6> 1.0
<0xC7> 1.0
<0xC8> 1.0
<0xC9> 1.0
<0xCA> 1.0
<0xCB> 1.0
<0xCC> 1.0
<0xCD> 1.0
<0xCE> 1.0
<0xCF> 1.0
<0xD0> 1.0
<0xD1> 1.0
<0xD2> 1.0
<0xD3> 1.0
<0xD4> 1.0
<0xD5> 1.0
<0xD6> 1.0
<0xD7> 1.0
<0xD8> 1.0
<0xD9> 1.0
<0xDA> 1.0
<0xDB> 1.0
<0xDC> 1.0
<0xDD> 1.0
<0xDE> 1.0
<0xDF> 1.0
<0xE0> 1.0
<0xE1> 1.0
<0xE2> 1.0
<0xE3> 1.0
<0xE4> 1.0
<0xE5> 1.0
<0xE6> 1.0
<0xE7> 1.0
<0xE8> 1.0
<0xE9> 1.0
<0xEA> 1.0
<0xEB> 1.0
<0xEC> 1.0
<0xED> 1.0
<0xEE> 1.0
<0xEF> 1.0
<0xF0> 1.0
<0xF1> 1.0
<0xF2> 1.0
<0xF3> 1.0
<0xF4> 1.0
<0xF5> 1.0
<0xF6> 1.0
<0xF7> 1.0
<0xF8> 1.0
<0xF9> 1.0
<0xFA> 1.0
<0xFB> 1.0
<0xFC> 1.0
<0xFD> 1.0
<0xFE> 1.0
<0xFF> 1.0
्य 1.0
▁आ 1.0
्या 1.0
▁क 1.0
▁स 1.0
▁अ 1.0
ात 1.0
हे 1.0
▁प 1.0
्र 1.0
▁म 1.0
▁त 1.0
▁न 1.0
▁आप 1.0
ार 1.0
हा 1.0
ला 1.0
▁कर 1.0
ही 1.0
▁आण 1.0
▁आहे 1.0
्त 1.0
ां 1.0
▁आणि 1.0
▁व 1.0
▁श 1.0
▁आपल 1.0
्व 1.0
▁ज 1.0
ाच 1.0
▁अस 1.0
▁प्र 1.0
▁हे 1.0
▁य 1.0
ेव 1.0
ून 1.0
णे 1.0
ण्या 1.0
▁आपल्या 1.0
्म 1.0
ते 1.0
रा 1.0
ाव 1.0
तो 1.0
▁ना 1.0
ान 1.0
▁भ 1.0
ंत 1.0
हो 1.0
िक 1.0
▁स्व 1.0
▁तु 1.0
्हा 1.0
ले 1.0
▁नाही 1.0
ेक 1.0
▁पा 1.0
▁रा 1.0
▁द 1.0
▁हो 1.0
ित 1.0
▁वि 1.0
ेव्हा 1.0
ठी 1.0
्ष 1.0
▁तुम 1.0
चा 1.0
क्त 1.0
तात 1.0
▁आपण 1.0
त्य 1.0
ास 1.0
तः 1.0
▁सम 1.0
▁स्वतः 1.0
▁ला 1.0
ण्यास 1.0
ाम 1.0
ीव 1.0
ध्य 1.0
ाठी 1.0
▁ग 1.0
्ह 1.0
▁म्ह 1.0
▁ब 1.0
ांत 1.0
जे 1.0
्थ 1.0
▁च 1.0
▁घ 1.0
▁हा 1.0
च्या 1.0
ण्यासाठी 1.0
ना 1.0
▁असते 1.0
▁की 1.0
▁करा 1.0
ची 1.0
वर 1.0
्न 1.0
ाचा 1.0
▁करणे 1.0
द् 1.0
ष् 1.0
▁त्या 1.0
▁फ 1.0
▁नि 1.0
का 1.0
ष्या 1.0
▁म्हण 1.0
्षा 1.0
ध्ये 1.0
ने 1.0
वि 1.0
▁आत 1.0
ता 1.0
▁जीव 1.0
▁ए 1.0
▁' 1.0
▁अन 1.0
ळे 1.0
▁शांत 1.0
ाचे 1.0
▁का 1.0
क्ती 1.0
सं 1.0
ष्ट 1.0
▁लाग 1.0
▁म्हणजे 1.0
▁मि 1.0
▁जेव्हा 1.0
▁तेव्हा 1.0
चे 1.0
ाची 1.0
▁अप 1.0
प्र 1.0
▁स्वतःला 1.0
▁निय 1.0
र्व 1.0
▁सर्व 1.0
ील 1.0
▁या 1.0
▁कार 1.0
ुळे 1.0
▁पण 1.0
▁मन 1.0
▁राहा 1.0
▁ल 1.0
ंध 1.0
ीत 1.0
चार 1.0
▁विचार 1.0
री 1.0
▁जीवन 1.0
्ञ 1.0
▁मिळ 1.0
▁आपल्याला 1.0
्यास 1.0
▁शिक 1.0
णात 1.0
▁मो 1.0
▁शक 1.0
▁आत्म 1.0
▁फक्त 1.0
शा 1.0
्तम 1.0
या 1.0
ाण 1.0
▁आपली 1.0
ातून 1.0
▁हेच 1.0
ृत 1.0
ावर 1.0
▁सात 1.0
ीच 1.0
▁असतो 1.0
▁उ 1.0
र्म 1.0
▁एका 1.0
▁आपले 1.0
▁कर्म 1.0
▁कारण 1.0
्ग 1.0
्यक 1.0
▁चि 1.0
ार्ग 1.0
▁मार्ग 1.0
▁सु 1.0
ंत्र 1.0
▁नियंत्र 1.0
▁ठ 1.0
ेक्षा 1.0
▁अपेक्षा 1.0
र् 1.0
▁सं 1.0
ष्यात 1.0
▁नक 1.0
मध्ये 1.0
ावा 1.0
यत 1.0
ोध 1.0
यत्न 1.0
▁प्रयत्न 1.0
कड 1.0
▁नियंत्रणात 1.0
्ञान 1.0
गव 1.0
▁भगव 1.0
▁ख 1.0
धार 1.0
▁भवि 1.0
▁तर 1.0
▁ये 1.0
▁ठेव 1.0
हि 1.0
▁दु 1.0
▁वर 1.0
्वास 1.0
्तमान 1.0
▁वर्तमान 1.0
▁कम 1.0
त्येक 1.0
▁प्रत्येक 1.0
धी 1.0
कार 1.0
स्थ 1.0
▁राह 1.0
ोन 1.0
▁गो 1.0
मा 1.0
वा 1.0
त्त 1.0
संग 1.0
्तव 1.0
▁अध 1.0
▁यश 1.0
माणे 1.0
▁अशा 1.0
▁व्य 1.0
▁कर्तव 1.0
प्रमाणे 1.0
▁प्रसंग 1.0
▁तुमच्या 1.0
▁व्यक्ती 1.0
ेच 1.0
ंता 1.0
ग्य 1.0
द्र 1.0
श्यक 1.0
▁विश 1.0
▁चिंता 1.0
यु 1.0
्ही 1.0
▁आयु 1.0
▁होतो 1.0
▁आयुष्यात 1.0
रि 1.0
▁परि 1.0
दल 1.0
ावे 1.0
▁बा 1.0
▁ही 1.0
▁बदल 1.0
▁घ्या 1.0
▁वा 1.0
▁नात 1.0
▁तुमचे 1.0
▁स्थ 1.0
िर 1.0
▁थ 1.0
श्न 1.0
त्या 1.0
▁प्रश्न 1.0
▁ने 1.0
▁अनेक 1.0
ण्याचा 1.0
लत 1.0
ली 1.0
▁समज 1.0
▁मिळव 1.0
गी 1.0
बंध 1.0
ेसं 1.0
▁नस 1.0
गीते 1.0
द्गीते 1.0
ेसंबंध 1.0
▁नातेसंबंध 1.0
▁भगवद्गीते 1.0
▁भगवद्गीतेमध्ये 1.0
ूत 1.0
क्ष 1.0
▁अधिक 1.0
▁लक्ष 1.0
मुळे 1.0
▁कृत 1.0
▁लागतात 1.0
हात 1.0
ुळेच 1.0
▁काय 1.0
ामुळेच 1.0
कडे 1.0
काळ 1.0
▁जग 1.0
ारात 1.0
ण्यात 1.0
▁त्याच्या 1.0
▁सा 1.0
▁मान 1.0
▁राग 1.0
ल्यास 1.0
इत 1.0
वत 1.0
हान 1.0
▁इत 1.0
▁मह 1.0
त्त्व 1.0
▁ठेवा 1.0
▁ध्ये 1.0
▁लहान 1.0
▁ध्येया 1.0
▁महत्त्व 1.0
ओळ 1.0
खा 1.0
▁ओळ 1.0
ीकार 1.0
ज्ञान 1.0
▁ओळखा 1.0
▁स्वीकार 1.0
नी 1.0
वे 1.0
त्र 1.0
रां 1.0
ांब 1.0
त्रू 1.0
ूनही 1.0
▁असो 1.0
▁नाश 1.0
▁थांब 1.0
▁असतात 1.0
▁इतरां 1.0
▁शत्रू 1.0
▁पाण्या 1.0
▁सातत्य 1.0
ीं 1.0
पास 1.0
▁मोठ 1.0
पासून 1.0
ष्टीं 1.0
▁गोष्टीं 1.0
डत 1.0
यम 1.0
श् 1.0
श्च 1.0
ांग 1.0
ैरा 1.0
्रोध 1.0
▁कधी 1.0
भ्यास 1.0
स्थित 1.0
▁संयम 1.0
▁सत्य 1.0
▁सांग 1.0
ैराग्य 1.0
ठीण 1.0
यला 1.0
र्ण 1.0
सेच 1.0
स्त 1.0
▁ते 1.0
हिजे 1.0
ातील 1.0
▁सुख 1.0
▁हाच 1.0
▁कठीण 1.0
▁ज्या 1.0
▁तसेच 1.0
▁आपणही 1.0
▁शिकले 1.0
▁पाहिजे 1.0
▁सर्वात 1.0
▁राहायला 1.0
▁ज्याप्रमाणे 1.0
जय 1.0
लन 1.0
ोर 1.0
ंतु 1.0
▁भर 1.0
▁वे 1.0
ंतुलन 1.0
▁विजय 1.0
▁मिळवणे 1.0
▁संतुलन 1.0
ोल 1.0
▁पाहा 1.0
दा 1.0
ोग 1.0
टां 1.0
विश 1.0
▁आव 1.0
ुद्र 1.0
▁काम 1.0
धारित 1.0
ाच्या 1.0
▁लाटां 1.0
विश्वास 1.0
▁आधारित 1.0
▁आवश्यक 1.0
▁समुद्र 1.0
▁आत्मविश्वास 1.0
रज 1.0
्क 1.0
द्ध 1.0
मता 1.0
्कीच 1.0
▁गरज 1.0
्षमता 1.0
▁नक्कीच 1.0
▁सातत्या 1.0
ईल 1.0
शी 1.0
▁t 1.0
▁र 1.0
णाम 1.0
णार 1.0
ातो 1.0
▁एक 1.0
तेने 1.0
▁दोन 1.0
▁नको 1.0
णामां 1.0
▁आहात 1.0
▁जातो 1.0
▁तुम्ही 1.0
▁स्वतःवर 1.0
▁परिणामां 1.0
दर 1.0
▁कर्तव्या 1.0
▁प्रसंगातून 1.0
▁फळ 1.0
ष्याची 1.0
▁भविष्याची 1.0
योग 1.0
▁स्थिर 1.0
▁वर्तमानात 1.0
▁मा 1.0
लेली 1.0
्मृत 1.0
ोण 1.0
।' 1.0
टले 1.0
र्थ 1.0
ेवळ 1.0
▁असा 1.0
▁कोण 1.0
▁अर्थ 1.0
▁करून 1.0
▁केवळ 1.0
▁याचा 1.0
▁म्हटले 1.0
▁वर्तमानकाळ 1.0
वास 1.0
हेर 1.0
▁के 1.0
र्या 1.0
▁शोध 1.0
▁क्रोध 1.0
▁बाहेर 1.0
▁प्रवास 1.0
िं 1.0
▁i 1.0
िंवा 1.0
ूर्ण 1.0
▁श्र 1.0
त्यंत 1.0
▁आपला 1.0
▁होते 1.0
▁किंवा 1.0
▁समजून 1.0
▁अत्यंत 1.0
▁जीवनाचे 1.0
लेले 1.0
झा 1.0
पा 1.0
▁चा 1.0
▁चालत 1.0
▁प्रे 1.0
▁लक्षात 1.0
▁शि 1.0
▁नाहीत 1.0
▁फळाची 1.0
▁शिस्त 1.0
डा 1.0
ोडा 1.0
▁घा 1.0
▁अनेकदा 1.0
▁त्यामुळे 1.0
वस 1.0
स्य 1.0
▁घे 1.0
▁पाव 1.0
▁करतो 1.0
▁रागावर 1.0
▁विचारां 1.0
▁नातेसंबंधां 1.0
तन 1.0
धन 1.0
मय 1.0
यश 1.0
रू 1.0
वू 1.0
िज 1.0
ेल 1.0
पडत 1.0
रीर 1.0
रूप 1.0
ैतन 1.0
्ता 1.0
▁खऱ 1.0
▁भय 1.0
▁मु 1.0
कर्म 1.0
ाणीव 1.0
्यमय 1.0
▁अंध 1.0
▁चाच 1.0
▁भिज 1.0
श्चात 1.0
▁अपयश 1.0
▁चैतन 1.0
▁शरीर 1.0
▁साधन 1.0
क्तीचे 1.0
रूपाची 1.0
▁आत्मा 1.0
▁खऱ्या 1.0
▁जाणीव 1.0
▁ज्ञान 1.0
▁लागेल 1.0
▁होतात 1.0
▁अज्ञान 1.0
▁अधिकार 1.0
▁चाचपडत 1.0
▁नाहीशा 1.0
▁पश्चात 1.0
▁अंधारात 1.0
▁चैतन्यमय 1.0
▁मुक्तीचे 1.0
▁पश्चात्ता 1.0
▁स्वरूपाची 1.0
▁अज्ञानामुळेच 1.0
▁स्वीकारल्यास 1.0
जब 1.0
भव 1.0
हम 1.0
ूळ 1.0
गून 1.0
डतो 1.0
तरी 1.0
नात 1.0
रीक 1.0
वतो 1.0
ुभव 1.0
▁दृ 1.0
कडून 1.0
खाचे 1.0
जबूत 1.0
वावे 1.0
िकोन 1.0
▁आदर 1.0
▁पार 1.0
▁पाह 1.0
▁मूळ 1.0
▁वार 1.0
नाकडे 1.0
हीतरी 1.0
्यावे 1.0
▁नसून 1.0
▁नेहम 1.0
▁परीक 1.0
▁मिळत 1.0
▁येतो 1.0
▁शिकव 1.0
धारतात 1.0
▁अनुभव 1.0
▁दृष्ट 1.0
▁पाडतो 1.0
▁प्रेम 1.0
▁मजबूत 1.0
▁मागून 1.0
▁कमवावे 1.0
▁द्यावे 1.0
िकोनातून 1.0
▁कर्तव्य 1.0
▁काहीतरी 1.0
▁थांबवतो 1.0
▁परीक्षा 1.0
▁जीवनाकडे 1.0
▁जीवनातील 1.0
▁सुधारतात 1.0
▁इतरांकडून 1.0
▁करण्यासाठी 1.0
▁पाहण्यासाठी 1.0
▁शिकवण्यासाठी 1.0
▁दृष्टिकोनातून 1.0
ाळ 1.0
▁d 1.0
▁ध 1.0
ित्र 1.0
▁मित्र 1.0
नं 1.0
पर 1.0
वय 1.0
व् 1.0
चलत 1.0
चवत 1.0
मित 1.0
ैनं 1.0
ोहो 1.0
▁घड 1.0
पर्य 1.0
व्हे 1.0
िष्ट 1.0
▁तीच 1.0
▁लाव 1.0
▁सवय 1.0
चवतील 1.0
मितता 1.0
्हाला 1.0
▁उचलत 1.0
▁जावे 1.0
▁पोहो 1.0
▁मोठे 1.0
पर्यंत 1.0
▁घडतात 1.0
▁नव्हे 1.0
▁पावले 1.0
▁शिक्षा 1.0
▁यामुळेच 1.0
▁लावलेली 1.0
▁विशिष्ट 1.0
▁तुम्हाला 1.0
▁नियमितता 1.0
▁ध्येयाकडे 1.0
▁पोहोचवतील 1.0
▁नेण्यासाठी 1.0
▁ध्येयापर्यंत 1.0
लि 1.0
ज्ञ 1.0
झाल 1.0
प्त 1.0
ष्य 1.0
ीचा 1.0
ुद् 1.0
्मो 1.0
▁अव 1.0
धीचा 1.0
ळाचे 1.0
स्था 1.0
▁अलि 1.0
▁झाल 1.0
▁पान 1.0
▁मोह 1.0
▁संस 1.0
▁होय 1.0
▁बुद् 1.0
▁भिजत 1.0
▁मोहा 1.0
▁समान 1.0
प्रज्ञ 1.0
▁मानणे 1.0
▁सम्मो 1.0
▁स्मृत 1.0
्यामुळे 1.0
▁अलिप्त 1.0
▁अवस्था 1.0
▁असूनही 1.0
▁कमळाचे 1.0
▁दोन्ही 1.0
▁म्हणजेच 1.0
▁राहूनही 1.0
▁संसारात 1.0
▁पाण्याने 1.0
▁पाण्यावर 1.0
▁बुद्धीचा 1.0
▁स्मृतीचा 1.0
▁गोष्टींना 1.0
▁मोहापासून 1.0
स्थितप्रज्ञ 1.0
▁झाल्यामुळे 1.0
ho 1.0
ंव 1.0
कट 1.0
खी 1.0
ळी 1.0
ूर 1.0
कटत 1.0
िती 1.0
िवस 1.0
▁सि 1.0
ंद्र 1.0
ंवार 1.0
णारे 1.0
ांची 1.0
ारखी 1.0
▁खरा 1.0
▁दूर 1.0
▁मनु 1.0
िवसात 1.0
▁अनाव 1.0
▁करता 1.0
▁वेळी 1.0
▁शक्य 1.0
ंद्रित 1.0
अभ्यास 1.0
द्धांत 1.0
▁कधीना 1.0
▁तुमची 1.0
▁भरकटत 1.0
▁यांची 1.0
▁राहणे 1.0
▁लागते 1.0
▁शांती 1.0
▁साध्य 1.0
वैराग्य 1.0
▁अभ्यास 1.0
▁त्याला 1.0
▁दिवसात 1.0
▁स्थिती 1.0
▁होणारे 1.0
▁कर्माचा 1.0
▁वारंवार 1.0
▁वैराग्य 1.0
ण्यासारखी 1.0
▁अनावश्यक 1.0
▁केंद्रित 1.0
▁ठेवल्यास 1.0
▁सिद्धांत 1.0
▁व्यक्तीला 1.0
▁सातत्याने 1.0
▁आणण्यासाठी 1.0
▁कर्तव्यावर 1.0
▁महत्त्वाचे 1.0
▁गोष्टींपासून 1.0
▁समजण्यासारखी 1.0
ऐक 1.0
ोत 1.0
▁ट 1.0
खणे 1.0
तिक 1.0
तिर 1.0
ाणस 1.0
िया 1.0
ोरे 1.0
▁ऐक 1.0
▁तो 1.0
▁रह 1.0
ध्यम 1.0
ोरची 1.0
▁टाळ 1.0
▁बोल 1.0
▁साम 1.0
तिक्र 1.0
तिरेक 1.0
शक्ती 1.0
ांतीत 1.0
ोत्तम 1.0
▁नष्ट 1.0
▁माणस 1.0
▁मोठा 1.0
▁येईल 1.0
स्थिती 1.0
▁कामात 1.0
▁कृतीत 1.0
▁मध्यम 1.0
▁रहस्य 1.0
▁राखणे 1.0
▁विश्र 1.0
▁अतिरेक 1.0
▁टाळावा 1.0
▁नेहमीच 1.0
▁समोरची 1.0
▁सामोरे 1.0
तिक्रिया 1.0
▁ऐकण्यात 1.0
▁माणसाचा 1.0
▁विचारात 1.0
▁बोलण्यात 1.0
▁परिस्थिती 1.0
▁राहण्याचा 1.0
▁सर्वोत्तम 1.0
▁विचारशक्ती 1.0
▁विश्रांतीत 1.0
▁प्रतिक्रिया 1.0
उत 1.0
गळ 1.0
वी 1.0
हं 1.0
िन 1.0
▁w 1.0
गळा 1.0
दां 1.0
लना 1.0
ीवर 1.0
▁चढ 1.0
उतार 1.0
ोलीत 1.0
▁अंत 1.0
▁अहं 1.0
▁येत 1.0
दांचा 1.0
▁पाया 1.0
कारावर 1.0
खाच्या 1.0
र्मनात 1.0
▁असावा 1.0
▁खोलीत 1.0
▁तुलना 1.0
▁नसावा 1.0
▁मर्या 1.0
▁मानवी 1.0
▁यशाचा 1.0
▁वेगळा 1.0
▁क्षमता 1.0
▁थांबवा 1.0
▁भरलेले 1.0
ज्ञानावर 1.0
प्रमाणेच 1.0
▁इतरांशी 1.0
▁लाटांनी 1.0
▁अंतर्मनात 1.0
▁अहंकारावर 1.0
▁व्यक्तीचा 1.0
▁स्वतःच्या 1.0
▁आयुष्यातही 1.0
▁मर्यादांचा 1.0
▁महत्त्वाचा 1.0
▁समुद्राच्या 1.0
▁आत्मज्ञानावर 1.0
▁लाटांप्रमाणेच 1.0
at 1.0
ऐव 1.0
कृ 1.0
जी 1.0
जु 1.0
थम 1.0
ाज 1.0
how 1.0
ंधळ 1.0
ंवर 1.0
ग्र 1.0
णां 1.0
पणे 1.0
पाय 1.0
यरी 1.0
ीकृ 1.0
ऐवजी 1.0
जुना 1.0
स्या 1.0
हिली 1.0
ांना 1.0
ाजवू 1.0
ाणिक 1.0
ासले 1.0
ितले 1.0
▁how 1.0
▁अर् 1.0
▁कमी 1.0
▁ग्र 1.0
▁चिं 1.0
▁तेच 1.0
▁हीच 1.0
▁होऊ 1.0
ंवरील 1.0
णांनी 1.0
प्रथम 1.0
ीकृष् 1.0
▁उपाय 1.0
▁शकते 1.0
▁शकतो 1.0
▁होणे 1.0
जुनाला 1.0
ामाणिक 1.0
▁गाजवू 1.0
▁गोंधळ 1.0
▁पहिली 1.0
▁पायरी 1.0
▁पूर्ण 1.0
▁भगवान 1.0
▁मनाची 1.0
कर्मयोग 1.0
ग्रतेने 1.0
▁कार्यक 1.0
▁कृतीवर 1.0
▁समस्या 1.0
▁सांगतो 1.0
▁उपायाची 1.0
▁ग्रासले 1.0
▁चिंतेने 1.0
▁स्थिरता 1.0
ामाणिकपणे 1.0
▁त्याऐवजी 1.0
▁श्रीकृष् 1.0
▁सांगितले 1.0
▁अर्जुनाला 1.0
▁सर्वप्रथम 1.0
▁एकाग्रतेने 1.0
▁परिणामांवर 1.0
▁प्रश्नांना 1.0
▁कार्यक्षमता 1.0
▁समस्यांवरील 1.0
▁परिणामांच्या 1.0
▁प्रामाणिकपणे 1.0
▁श्रीकृष्णांनी 1.0
he 1.0
▁यो 1.0
▁the 1.0
▁भीत 1.0
▁योग्य 1.0
an 1.0
कद 1.0
टी 1.0
पन 1.0
बर 1.0
ल् 1.0
▁f 1.0
बरत 1.0
भवत 1.0
ळेल 1.0
ाकद 1.0
ाने 1.0
▁wh 1.0
ताही 1.0
पनिक 1.0
भवति 1.0
ात्र 1.0
िश्च 1.0
ेवटी 1.0
▁घडत 1.0
▁जगा 1.0
▁यास 1.0
र्माण 1.0
▁काल् 1.0
▁ताकद 1.0
▁भीती 1.0
▁सोडा 1.0
▁होईल 1.0
ण्याची 1.0
ात्रीत 1.0
िश्चित 1.0
▁घाबरत 1.0
▁मिळेल 1.0
▁शेवटी 1.0
▁कर्मात 1.0
▁भविष्य 1.0
▁यासाठी 1.0
▁कोणताही 1.0
▁निर्माण 1.0
▁रात्रीत 1.0
▁विश्वास 1.0
▁अनिश्चित 1.0
▁काल्पनिक 1.0
▁भविष्यात 1.0
▁मार्गावर 1.0
▁विचाराने 1.0
▁बदलण्याची 1.0
▁सातत्याची 1.0
▁वर्तमानकाळातील 1.0
चर 1.0
ठे 1.0
दिन 1.0
िला 1.0
ुठे 1.0
▁to 1.0
▁ती 1.0
▁आचर 1.0
▁आतच 1.0
▁मनन 1.0
ुठेही 1.0
▁तिला 1.0
▁दैनं 1.0
▁आचरणात 1.0
▁कुठेही 1.0
▁जीवनात 1.0
▁मिळणार 1.0
▁दैनंदिन 1.0
▁मनुष्या 1.0
▁आणण्याचा 1.0
▁विचारांचे 1.0
▁शोधण्याचा 1.0
ce 1.0
ठा 1.0
डो 1.0
ढू 1.0
दु 1.0
ुण 1.0
▁s 1.0
ंतर 1.0
काव 1.0
दुप 1.0
वेक 1.0
ह्य 1.0
ूनच 1.0
▁डो 1.0
त्तर 1.0
▁उठा 1.0
▁गुण 1.0
▁भूत 1.0
ंतरिक 1.0
कावून 1.0
तातील 1.0
▁काढू 1.0
▁लागा 1.0
▁सदुप 1.0
काळाचा 1.0
त्याही 1.0
▁उत्तर 1.0
▁बाह्य 1.0
▁विवेक 1.0
▁शकतात 1.0
▁आंतरिक 1.0
▁त्याचा 1.0
▁पाहावे 1.0
▁स्वतःच 1.0
▁जगतातील 1.0
▁डोकावून 1.0
▁तेव्हाच 1.0
▁म्हणूनच 1.0
▁सदुपयोग 1.0
▁कोणत्याही 1.0
▁प्रश्नाचे 1.0
▁भूतकाळाचा 1.0
▁कर्तव्याला 1.0
▁पश्चात्ताप 1.0
▁शोधण्यासाठी 1.0
▁m 1.0
in 1.0
▁o 1.0
▁मी 1.0
▁शकत 1.0
▁what 1.0
re 1.0
▁कस 1.0
टे 1.0
ढे 1.0
वो 1.0
▁( 1.0
ंदर 1.0
ावी 1.0
ुढे 1.0
ेने 1.0
▁धै 1.0
ठीशी 1.0
ित्व 1.0
▁कसे 1.0
▁संप 1.0
▁अस्त 1.0
▁एकटे 1.0
▁धर्म 1.0
▁पुढे 1.0
▁होवो 1.0
द्धेने 1.0
र्याने 1.0
▁तुमचा 1.0
▁सुंदर 1.0
▁पाठीशी 1.0
▁संपूर्ण 1.0
▁अस्तित्व 1.0
▁धैर्याने 1.0
▁श्रद्धेने 1.0
on 1.0
मः 1.0
हः 1.0
्स 1.0
नाश 1.0
भ्र 1.0
ाद् 1.0
िवि 1.0
▁is 1.0
▁of 1.0
र्णय 1.0
क्रोध 1.0
भ्रमः 1.0
हात्स 1.0
▁विनाश 1.0
ाद्भवति 1.0
्मृतिवि 1.0
▁निर्णय 1.0
▁मोहातून 1.0
▁सम्मोहः 1.0
▁क्रोधातून 1.0
▁मनुष्याचा 1.0
▁सम्मोहात्स 1.0
क्रोधाद्भवति 1.0
्मृतिविभ्रमः 1.0
ईघ 1.0
ये 1.0
ळग 1.0
शि 1.0
ाई 1.0
ीभ 1.0
रते 1.0
र्घ 1.0
वाय 1.0
▁दी 1.0
ईघाई 1.0
पाला 1.0
ीभूत 1.0
्मान 1.0
▁घेत 1.0
▁सार 1.0
ळगावा 1.0
शिवाय 1.0
▁कृती 1.0
▁ठरते 1.0
▁थोडा 1.0
ईघाईने 1.0
▁दीर्घ 1.0
▁श्वास 1.0
▁केलेली 1.0
▁घेतलेले 1.0
▁बाळगावा 1.0
▁कारणीभूत 1.0
▁घाईघाईने 1.0
▁घेण्यासाठी 1.0
▁विचारांशिवाय 1.0
▁पश्चात्तापाला 1.0
▁de 1.0
ed 1.0
▁do 1.0
ar 1.0
रे 1.0
▁p 1.0
▁उद् 1.0
▁करू 1.0
ac 1.0
ci 1.0
er 1.0
pl 1.0
ss 1.0
ut 1.0
झी 1.0
षु 1.0
ाध 1.0
▁a 1.0
ure 1.0
ण्य 1.0
दाच 1.0
▁fa 1.0
▁आस 1.0
दाचन 1.0
लेषु 1.0
स्ते 1.0
ांवर 1.0
ाधिक 1.0
ण्येव 1.0
स्त्र 1.0
▁तुझा 1.0
▁तुझी 1.0
▁नकोस 1.0
ण्यावर 1.0
ाधिकार 1.0
▁कदाचन 1.0
▁नसावी 1.0
▁फलेषु 1.0
ण्यातही 1.0
▁आसक्ती 1.0
▁फळांवर 1.0
▁शस्त्र 1.0
कर्मण्येव 1.0
▁करण्यावर 1.0
ाधिकारस्ते 1.0
▁करण्यातही 1.0
). 1.0
me 1.0
po 1.0
ti 1.0
ईश 1.0
नि 1.0
ion 1.0
अवत 1.0
यदा 1.0
ारत 1.0
्ला 1.0
्वर 1.0
▁di 1.0
▁st 1.0
▁हि 1.0
निर् 1.0
▁कशी 1.0
▁मला 1.0
▁यदा 1.0
▁वाढ 1.0
अवतार 1.0
ईश्वर 1.0
▁ग्ला 1.0
▁घेतो 1.0
▁भारत 1.0
▁हानी 1.0
र्माची 1.0
निर्भवति 1.0
▁धर्मस्य 1.0
▁धर्माची 1.0
▁मिळवावे 1.0
▁अधर्माची 1.0
▁नियंत्रण 1.0
▁ग्लानिर्भवति 1.0
ma 1.0
ul 1.0
ती 1.0
त् 1.0
ाद 1.0
▁c 1.0
▁l 1.0
ean 1.0
दात 1.0
मवस 1.0
सिक 1.0
ीचे 1.0
▁an 1.0
▁fe 1.0
arma 1.0
उद्ध 1.0
तीला 1.0
येत् 1.0
▁con 1.0
▁नये 1.0
▁नेऊ 1.0
eanin 1.0
दात्म 1.0
मवसाद 1.0
्मानं 1.0
▁अधोग 1.0
उद्धरे 1.0
▁करावा 1.0
▁सांगा 1.0
▁meanin 1.0
▁उद्धार 1.0
▁मनुष्य 1.0
▁मानसिक 1.0
दात्मनात 1.0
▁नात्मान 1.0
▁मिळवावी 1.0
मवसादयेत् 1.0
▁अधोगतीला 1.0
▁शिस्तीचे 1.0
▁मनुष्याने 1.0
दात्मनात्मानं 1.0
रित 1.0
▁नेहमी 1.0
▁राहावे 1.0
▁प्रेरित 1.0
ht 1.0
il 1.0
nt 1.0
ri 1.0
rt 1.0
ru 1.0
uc 1.0
कः 1.0
णी 1.0
ति 1.0
दन 1.0
पू 1.0
▁e 1.0
ach 1.0
ain 1.0
cis 1.0
ine 1.0
mpo 1.0
out 1.0
rac 1.0
rue 1.0
sci 1.0
ग्न 1.0
ळवू 1.0
हति 1.0
ाणि 1.0
ाळू 1.0
िन् 1.0
्ति 1.0
▁am 1.0
▁ma 1.0
▁ri 1.0
▁so 1.0
ance 1.0
cess 1.0
ment 1.0
ress 1.0
tach 1.0
tice 1.0
ures 1.0
ग्नी 1.0
नैनं 1.0
लेला 1.0
▁fut 1.0
▁man 1.0
▁suc 1.0
mport 1.0
plain 1.0
pline 1.0
दन्ति 1.0
्याला 1.0
▁face 1.0
▁fail 1.0
▁prac 1.0
▁true 1.0
▁कापू 1.0
▁जाळू 1.0
▁दहति 1.0
▁नैनं 1.0
▁पाणी 1.0
▁येते 1.0
▁वारा 1.0
cision 1.0
ressed 1.0
▁disci 1.0
▁अग्नी 1.0
▁करावे 1.0
▁पावकः 1.0
▁भिजवू 1.0
▁वाळवू 1.0
▁detach 1.0
▁future 1.0
▁import 1.0
िन्दन्ति 1.0
▁success 1.0
▁शस्त्रे 1.0
▁decision 1.0
▁failures 1.0
▁practice 1.0
▁stressed 1.0
▁आत्म्याला 1.0
▁गोंधळलेला 1.0
▁शस्त्राणि 1.0
▁detachment 1.0
▁discipline 1.0
▁importance 1.0
al 1.0
co 1.0
el 1.0
fe 1.0
ff 1.0
fu 1.0
hi 1.0
ic 1.0
it 1.0
ol 1.0
os 1.0
ps 1.0
se 1.0
tr 1.0
ur 1.0
दे 1.0
fus 1.0
ife 1.0
ith 1.0
lat 1.0
ost 1.0
oti 1.0
shi 1.0
uld 1.0
ult 1.0
टते 1.0
देश 1.0
▁re 1.0
ated 1.0
come 1.0
ffic 1.0
pose 1.0
trol 1.0
▁and 1.0
▁pur 1.0
▁sho 1.0
▁sta 1.0
▁खरे 1.0
fused 1.0
ships 1.0
▁deal 1.0
▁fear 1.0
▁feel 1.0
▁life 1.0
▁lost 1.0
▁moti 1.0
▁with 1.0
ercome 1.0
lation 1.0
▁वाटते 1.0
fficult 1.0
▁should 1.0
▁उद्देश 1.0
▁control 1.0
▁purpose 1.0
▁जीवनाचा 1.0
▁confused 1.0
▁relation 1.0
▁difficult 1.0
▁relationships 1.0
ea 1.0
nn 1.0
ंच 1.0
के 1.0
झे 1.0
ind 1.0
ंचल 1.0
eace 1.0
nner 1.0
▁find 1.0
▁इतके 1.0
▁चंचल 1.0
▁माझे 1.0
▁inner 1.0
▁peace 1.0
▁नातेसंबंधांना 1.0
▁कसा 1.0
▁मात 1.0
▁घ्यावा 1.0
▁भीतीवर 1.0
cc 1.0
cu 1.0
do 1.0
ot 1.0
ou 1.0
ow 1.0
pr 1.0
ta 1.0
us 1.0
ंक 1.0
ंग 1.0
ंद 1.0
ंन 1.0
ंप 1.0
ंब 1.0
ंम 1.0
ंश 1.0
ःल 1.0
ःव 1.0
अं 1.0
अज 1.0
अत 1.0
अन 1.0
अभ 1.0
अर 1.0
अल 1.0
आय 1.0
उच 1.0
उप 1.0
कठ 1.0
कण 1.0
कध 1.0
कम 1.0
खण 1.0
खऱ 1.0
खो 1.0
गा 1.0
गू 1.0
ग् 1.0
घ् 1.0
चप 1.0
चल 1.0
जण 1.0
ञा 1.0
टत 1.0
टि 1.0
ठर 1.0
डू 1.0
डे 1.0
णि 1.0
तप 1.0
तम 1.0
तर 1.0
तल 1.0
तस 1.0
तह 1.0
तू 1.0
था 1.0
थि 1.0
दू 1.0
दो 1.0
धा 1.0
नच 1.0
नव 1.0
नस 1.0
नह 1.0
नु 1.0
न् 1.0
पड 1.0
पय 1.0
पश 1.0
फळ 1.0
बं 1.0
बु 1.0
बू 1.0
बो 1.0
भि 1.0
भ् 1.0
मज 1.0
मत 1.0
मन 1.0
मळ 1.0
fa 1.0
ha 1.0
sc 1.0
th 1.0
ंस 1.0
अध 1.0
की 1.0
गि 1.0
चव 1.0
जू 1.0
टल 1.0
णण 1.0
णय 1.0
णह 1.0
ण् 1.0
दृ 1.0
नै 1.0
पो 1.0
भर 1.0
भा 1.0
भी 1.0
मव 1.0
मह 1.0
मी 1.0
मु 1.0
मू 1.0
मृ 1.0
मो 1.0
यं 1.0
यो 1.0
रख 1.0
रण 1.0
रद 1.0
रय 1.0
रल 1.0
रव 1.0
रस 1.0
ऱ् 1.0
लक 1.0
लण 1.0
ळख 1.0
ळत 1.0
वळ 1.0
शक 1.0
शर 1.0
शस 1.0
शे 1.0
षम 1.0
सत 1.0
सम 1.0
सर 1.0
सल 1.0
सव 1.0
सा 1.0
सू 1.0
हट 1.0
हस 1.0
ाझ 1.0
ाठ 1.0
ाब 1.0
ाय 1.0
ाश 1.0
ाह 1.0
िच 1.0
िद 1.0
िप 1.0
िय 1.0
िळ 1.0
िव 1.0
िष 1.0
िस 1.0
ीर 1.0
ीश 1.0
ुख 1.0
ुझ 1.0
ुध 1.0
ुन 1.0
ुभ 1.0
ुम 1.0
ुल 1.0
ुळ 1.0
ुष 1.0
ृष 1.0
ेई 1.0
ेण 1.0
ेत 1.0
ेद 1.0
ेन 1.0
ेय 1.0
ेळ 1.0
ेस 1.0
ोई 1.0
ोच 1.0
ोठ 1.0
ोय 1.0
ोष 1.0
ोह 1.0
्घ 1.0
्ज 1.0
्ट 1.0
mo 1.0
ni 1.0
अप 1.0
अस 1.0
अह 1.0
आण 1.0
आद 1.0
उठ 1.0
उद 1.0
एक 1.0
कु 1.0
को 1.0
क् 1.0
गत 1.0
गर 1.0
चि 1.0
टा 1.0
णज 1.0
णा 1.0
तच 1.0
तत 1.0
तु 1.0
दह 1.0
दि 1.0
नण 1.0
पह 1.0
पे 1.0
फक 1.0
रच 1.0
रत 1.0
रश 1.0
रो 1.0
लह 1.0
ळव 1.0
ळा 1.0
वण 1.0
वन 1.0
वप 1.0
सि 1.0
सो 1.0
हण 1.0
हत 1.0
ाऐ 1.0
ाख 1.0
ाप 1.0
िभ 1.0
ुद 1.0
ुप 1.0
ूप 1.0
ें 1.0
ेम 1.0
ेह 1.0
ैत 1.0
ैन 1.0
्ध 1.0
▁h 1.0
▁r 1.0
▁इ 1.0
▁ऐ 1.0
▁ओ 1.0
▁झ 1.0
▁ह 1.0
ace 1.0
act 1.0
and 1.0
arm 1.0
ate 1.0
ati 1.0
cce 1.0
ces 1.0
cip 1.0
con 1.0
cul 1.0
ear 1.0
erc 1.0
ffi 1.0
hat 1.0
hip 1.0
hme 1.0
hou 1.0
ice 1.0
lin 1.0
men 1.0
ner 1.0
ome 1.0
onf 1.0
ons 1.0
pla 1.0
pos 1.0
rel 1.0
res 1.0
rol 1.0
rpo 1.0
sed 1.0
tac 1.0
tan 1.0
tre 1.0
utu 1.0
ंते 1.0
ंना 1.0
am 1.0
is 1.0
sh 1.0
to 1.0
wh 1.0
ंय 1.0
अश 1.0
आत 1.0
आव 1.0
आह 1.0
कत 1.0
कि 1.0
गु 1.0
गे 1.0
घे 1.0
चढ 1.0
च् 1.0
जा 1.0
णस 1.0
णू 1.0
धि 1.0
ध् 1.0
नक 1.0
नय 1.0
प् 1.0
बद 1.0
बव 1.0
भग 1.0
भय 1.0
मर 1.0
मल 1.0
म् 1.0
यक 1.0
यर 1.0
यल 1.0
रह 1.0
ळण 1.0
ळल 1.0
वक 1.0
वद 1.0
वश 1.0
षा 1.0
सु 1.0
से 1.0
ाग 1.0
िल 1.0
िश 1.0
ीक 1.0
ीण 1.0
ीन 1.0
ुक 1.0
ुढ 1.0
ों 1.0
ोड 1.0
्ण 1.0
por 1.0
इतक 1.0
इतर 1.0
ईघा 1.0
उद् 1.0
एका 1.0
ऐवज 1.0
कते 1.0
कतो 1.0
काग 1.0
कीच 1.0
खरा 1.0
गते 1.0
गतो 1.0
गात 1.0
गाव 1.0
गित 1.0
चाच 1.0
चाल 1.0
चित 1.0
जेच 1.0
ज्य 1.0
ञान 1.0
टाळ 1.0
टिक 1.0
ठेव 1.0
डून 1.0
णजे 1.0
णता 1.0
णिक 1.0
णीव 1.0
णेच 1.0
तःच 1.0
तःव 1.0
तका 1.0
तले 1.0
तीत 1.0
तीव 1.0
तेन 1.0
तेम 1.0
त्न 1.0
त्म 1.0
त्व 1.0
थित 1.0
दये 1.0
ee 1.0
hm 1.0
of 1.0
or 1.0
ra 1.0
rc 1.0
rm 1.0
ro 1.0
अव 1.0
आच 1.0
आप 1.0
आस 1.0
ईन 1.0
कश 1.0
चन 1.0
जग 1.0
ज् 1.0
णत 1.0
तक 1.0
तव 1.0
थो 1.0
दी 1.0
दै 1.0
धण 1.0
धर 1.0
धे 1.0
धो 1.0
नन 1.0
नष 1.0
पु 1.0
फल 1.0
भू 1.0
मच 1.0
मस 1.0
मि 1.0
यद 1.0
रथ 1.0
वट 1.0
वै 1.0
शो 1.0
सक 1.0
सद 1.0
हू 1.0
ह् 1.0
ाक 1.0
ाढ 1.0
ुठ 1.0
ेष 1.0
ोऊ 1.0
ोक 1.0
ोव 1.0
ोस 1.0
्च 1.0
्प 1.0
्ल 1.0
▁ड 1.0
ओळख 1.0
क्र 1.0
जात 1.0
ठीश 1.0
तार 1.0
तील 1.0
द्ग 1.0
द्द 1.0
द्भ 1.0
धां 1.0
धिक 1.0
नंद 1.0
नणे 1.0
नही 1.0
नाक 1.0
नाच 1.0
नाव 1.0
निक 1.0
नेक 1.0
न्त 1.0
पाच 1.0
पेक 1.0
फले 1.0
बवा 1.0
बूत 1.0
भूत 1.0
माच 1.0
मात 1.0
मीच 1.0
म्म 1.0
म्य 1.0
यंत 1.0
यां 1.0
याक 1.0
याच 1.0
याप 1.0
येत 1.0
रची 1.0
रता 1.0
रले 1.0
राख 1.0
राग 1.0
रात 1.0
राह 1.0
ai 1.0
ch 1.0
di 1.0
ec 1.0
en 1.0
es 1.0
et 1.0
if 1.0
im 1.0
io 1.0
ip 1.0
la 1.0
ld 1.0
li 1.0
lo 1.0
lt 1.0
lu 1.0
mp 1.0
nc 1.0
nd 1.0
ne 1.0
nf 1.0
ns 1.0
pe 1.0
pu 1.0
rp 1.0
so 1.0
su 1.0
tu 1.0
ue 1.0
wi 1.0
घड 1.0
घा 1.0
चं 1.0
चै 1.0
दय 1.0
नम 1.0
पल 1.0
मण 1.0
मध 1.0
ळू 1.0
स् 1.0
ाड 1.0
ाल 1.0
िण 1.0
ेऊ 1.0
ेर 1.0
ेश 1.0
्द 1.0
anc 1.0
ani 1.0
ont 1.0
ईने 1.0
क्य 1.0
घ्य 1.0
जवू 1.0
जून 1.0
डोक 1.0
द्य 1.0
न्य 1.0
भ्य 1.0
रिण 1.0
रेक 1.0
रेद 1.0
र्ज 1.0
र्त 1.0
र्भ 1.0
र्य 1.0
ऱ्य 1.0
लेल 1.0
लेष 1.0
ल्य 1.0
ळले 1.0
ळां 1.0
ळाच 1.0
ळाव 1.0
ळेच 1.0
वणे 1.0
वति 1.0
वद् 1.0
वले 1.0
वसा 1.0
वान 1.0
वाव 1.0
विभ 1.0
विष 1.0
वून 1.0
व्य 1.0
शाच 1.0
श्य 1.0
श्र 1.0
षात 1.0
ष्ण 1.0
संब 1.0
सले 1.0
साच 1.0
सात 1.0
साव 1.0
सून 1.0
स्म 1.0
fi 1.0
si 1.0
st 1.0
अग 1.0
आध 1.0
कस 1.0
गो 1.0
धै 1.0
रक 1.0
रम 1.0
ुं 1.0
ैर 1.0
man 1.0
चात 1.0
च्य 1.0
धात 1.0
मां 1.0
मान 1.0
रिक 1.0
लहा 1.0
लान 1.0
लिप 1.0
ळात 1.0
वात 1.0
हणे 1.0
हमी 1.0
हाव 1.0
हिल 1.0
हीत 1.0
हीश 1.0
हून 1.0
हेच 1.0
होई 1.0
होऊ 1.0
होच 1.0
होण 1.0
होत 1.0
होय 1.0
होव 1.0
ांच 1.0
ांव 1.0
ाचन 1.0
ाचप 1.0
ाणे 1.0
ातत 1.0
ाती 1.0
ातू 1.0
ाते 1.0
ात् 1.0
ानं 1.0
ानक 1.0
ानम 1.0
ानव 1.0
ानस 1.0
ाना 1.0
ामा 1.0
ामु 1.0
ामो 1.0
ारं 1.0
ारण 1.0
ारल 1.0
ारश 1.0
ारा 1.0
ारि 1.0
ार् 1.0
ाला 1.0
ावक 1.0
ावल 1.0
ावश 1.0
ासा 1.0
ाहे 1.0
िंत 1.0
िकप 1.0
िकल 1.0
िकव 1.0
िको 1.0
िक् 1.0
िजत 1.0
िजे 1.0
ितत 1.0
ितप 1.0
िद् 1.0
िर् 1.0
िळे 1.0
िवा 1.0
िश् 1.0
िष् 1.0
ींप 1.0
ीती 1.0
ीते 1.0
ीना 1.0
ीर् 1.0
ीला 1.0
ीवन 1.0
ुना 1.0
ुलन 1.0
ूर् 1.0
ृति 1.0
ृती 1.0
ृष् 1.0
ct 1.0
de 1.0
om 1.0
te 1.0
ःच 1.0
आं 1.0
कप 1.0
कर 1.0
कल 1.0
कव 1.0
खर 1.0
जव 1.0
धळ 1.0
पण 1.0
बा 1.0
रं 1.0
वल 1.0
शत 1.0
ाट 1.0
ेग 1.0
्भ 1.0
ंवा 1.0
ःला 1.0
णही 1.0
णून 1.0
तही 1.0
थां 1.0
नां 1.0
भार 1.0
लाग 1.0
लाट 1.0
लाव 1.0
वरी 1.0
वार 1.0
शां 1.0
सार 1.0
हाच 1.0
हाप 1.0
हाय 1.0
हाल 1.0
हीच 1.0
ांक 1.0
ांन 1.0
ांप 1.0
ांम 1.0
ांश 1.0
ारख 1.0
ारस 1.0
ारे 1.0
ाहा 1.0
ाही 1.0
ेकद 1.0
ेक् 1.0
ेते 1.0
ेतो 1.0
ेला 1.0
ेले 1.0
ेवट 1.0
ेवल 1.0
ेवा 1.0
ेव् 1.0
ेही 1.0
ोंध 1.0
ोगत 1.0
ोणे 1.0
ोते 1.0
ोतो 1.0
ोधा 1.0
ोन् 1.0
ोष् 1.0
ोहा 1.0
्तर 1.0
्ती 1.0
्ते 1.0
्त् 1.0
्था 1.0
्थि 1.0
्दन 1.0
्नी 1.0
्पन 1.0
्मज 1.0
्मण 1.0
्मन 1.0
्मय 1.0
्मव 1.0
्मस 1.0
्मा 1.0
्मृ 1.0
्यं 1.0
्यम 1.0
्ये 1.0
्रज 1.0
्रण 1.0
्रत 1.0
्रथ 1.0
्रद 1.0
्रम 1.0
्रय 1.0
्रव 1.0
्रश 1.0
जत 1.0
वज 1.0
sho 1.0
खाच 1.0
लीत 1.0
श्व 1.0
ापा 1.0
्रस 1.0
्रा 1.0
्रि 1.0
्री 1.0
्रू 1.0
्रे 1.0
्रो 1.0
्वत 1.0
्वप 1.0
्वा 1.0
्वी 1.0
्वो 1.0
्षम 1.0
्हट 1.0
्हण 1.0
्हे 1.0
▁fi 1.0
▁fu 1.0
▁ho 1.0
▁im 1.0
▁in 1.0
▁li 1.0
▁lo 1.0
▁me 1.0
▁mo 1.0
▁pe 1.0
▁pr 1.0
▁pu 1.0
▁su 1.0
▁th 1.0
▁tr 1.0
▁wi 1.0
▁अं 1.0
▁अग 1.0
▁अज 1.0
▁अत 1.0
▁अभ 1.0
▁अर 1.0
▁अल 1.0
▁अश 1.0
▁अह 1.0
▁आं 1.0
▁आच 1.0
▁आद 1.0
▁आध 1.0
▁आय 1.0
▁आह 1.0
▁उच 1.0
▁उठ 1.0
▁उत 1.0
▁उप 1.0
▁कठ 1.0
▁कद 1.0
▁कध 1.0
▁कश 1.0
▁कि 1.0
▁कु 1.0
▁कृ 1.0
▁को 1.0
▁क् 1.0
▁खर 1.0
▁खो 1.0
▁गर 1.0
▁गा 1.0
▁गु 1.0
▁ग् 1.0
▁चं 1.0
▁चै 1.0
▁जा 1.0
▁जी 1.0
▁जे 1.0
▁ज् 1.0
▁झा 1.0
▁ठर 1.0
▁तस 1.0
▁ता 1.0
▁ति 1.0
▁थो 1.0
▁दह 1.0
▁दि 1.0
▁दू 1.0
▁दै 1.0
▁दो 1.0
▁नय 1.0
▁नव 1.0
▁नष 1.0
▁नै 1.0
▁पर 1.0
▁पश 1.0
▁पह 1.0
▁पु 1.0
▁पू 1.0
▁पो 1.0
▁प् 1.0
▁बद 1.0
▁बु 1.0
▁बो 1.0
▁भग 1.0
▁भव 1.0
▁भि 1.0
▁भी 1.0
▁भू 1.0
▁मज 1.0
▁मध 1.0
▁मर 1.0
▁मल 1.0
▁मू 1.0
▁म् 1.0
▁यद 1.0
▁लक 1.0
▁वै 1.0
▁शत 1.0
▁शर 1.0
▁शस 1.0
▁शे 1.0
▁शो 1.0
▁श् 1.0
▁सत 1.0
▁सद 1.0
▁सर 1.0
▁सव 1.0
▁सो 1.0
▁स् 1.0
acti 1.0
anin 1.0
cipl 1.0
erco 1.0
hips 1.0
houl 1.0
icul 1.0
ions 1.0
lure 1.0
plin 1.0
port 1.0
rtan 1.0
sion 1.0
ssed 1.0
ucce 1.0
urpo 1.0
ंकार 1.0
ंधां 1.0
ंधार 1.0
ईश्व 1.0
ओळखा 1.0
कतात 1.0
कारल 1.0
कृष् 1.0
क्षा 1.0
गतात 1.0
गवद् 1.0
गवान 1.0
गावर 1.0
गावा 1.0
घ्या 1.0
चारश 1.0
चालत 1.0
ज्या 1.0
ठेही 1.0
डतात 1.0
तःला 1.0
तन्य 1.0
ताती 1.0
त्तम 1.0
दन्त 1.0
द्गी 1.0
द्धर 1.0
द्धी 1.0
द्धे 1.0
द्या 1.0
धर्म 1.0
धांत 1.0
धीना 1.0
नाकड 1.0
नाचा 1.0
नाची 1.0
नाचे 1.0
नाला 1.0
पयोग 1.0
पाची 1.0
प्रज 1.0
प्रथ 1.0
प्रम 1.0
फक्त 1.0
भ्या 1.0
मध्य 1.0
म्या 1.0
म्हा 1.0
याकड 1.0
याची 1.0
रणात 1.0
रांश 1.0
राहा 1.0
र्जु 1.0
र्तम 1.0
र्मण 1.0
र्मन 1.0
र्मय 1.0
र्मस 1.0
र्वो 1.0
ऱ्या 1.0
लानि 1.0
ल्पन 1.0
ल्या 1.0
ळाचा 1.0
ळाची 1.0
ळावा 1.0
वतार 1.0
वतील 1.0
वरील 1.0
वसात 1.0
वसाद 1.0
वस्थ 1.0
वैरा 1.0
व्या 1.0
शक्त 1.0
शाचा 1.0
शिवा 1.0
ष्टी 1.0
सक्त 1.0
साचा 1.0
सावा 1.0
स्ती 1.0
हत्त 1.0
हमीच 1.0
हस्य 1.0
हात् 1.0
हाला 1.0
हावे 1.0
होणे 1.0
होते 1.0
होतो 1.0
ांकड 1.0
ांगा 1.0
ांचा 1.0
ांचे 1.0
ांती 1.0
ांनी 1.0
ांबव 1.0
ाईने 1.0
ात्त 1.0
ात्म 1.0
ादये 1.0
ाध्य 1.0
ानका 1.0
ानणे 1.0
ानात 1.0
ानाम 1.0
ानाव 1.0
ामां 1.0
ामाण 1.0
ामात 1.0
ामोर 1.0
ारां 1.0
ारान 1.0
ाराव 1.0
ारित 1.0
ार्य 1.0
ावले 1.0
ावून 1.0
ासून 1.0
िकले 1.0
िकार 1.0
िक्र 1.0
िक्ष 1.0
िजवू 1.0
ितता 1.0
िद्ध 1.0
िरता 1.0
िरेक 1.0
िस्त 1.0
िस्थ 1.0
ींना 1.0
ीतीव 1.0
ीर्घ 1.0
ीवना 1.0
ुक्त 1.0
ुष्य 1.0
ूतका 1.0
ृतीत 1.0
ृतीव 1.0
ृष्ट 1.0
ेक्ष 1.0
ेवाध 1.0
ैनंद 1.0
ोगती 1.0
ोग्य 1.0
ोणता 1.0
ोष्ट 1.0
ोहात 1.0
्ताप 1.0
्तित 1.0
्त्र 1.0
्त्व 1.0
्थित 1.0
्नां 1.0
्नाच 1.0
्मवि 1.0
्माच 1.0
्माण 1.0
्मात 1.0
्मोह 1.0
्यंत 1.0
्यां 1.0
्याऐ 1.0
्याच 1.0
्यात 1.0
्याद 1.0
्यान 1.0
्याप 1.0
्याम 1.0
्याल 1.0
्याव 1.0
्याह 1.0
्येक 1.0
्येव 1.0
्रते 1.0
्रद् 1.0
्रमः 1.0
्रां 1.0
्राच 1.0
्राण 1.0
्रास 1.0
्रित 1.0
्रीत 1.0
्वाच 1.0
्वात 1.0
्षात 1.0
्हाच 1.0
▁dea 1.0
▁dec 1.0
▁det 1.0
▁dif 1.0
▁dis 1.0
▁fai 1.0
▁fee 1.0
▁fin 1.0
▁inn 1.0
▁los 1.0
▁pea 1.0
▁tru 1.0
▁wit 1.0
▁अधो 1.0
▁अनि 1.0
▁अनु 1.0
▁अपय 1.0
▁असत 1.0
▁असू 1.0
▁आंत 1.0
▁आणण 1.0
▁इतक 1.0
▁इतर 1.0
▁उपा 1.0
▁एकट 1.0
▁कठी 1.0
▁कमळ 1.0
▁कमव 1.0
▁करण 1.0
▁करत 1.0
▁कर् 1.0
▁काढ 1.0
▁काप 1.0
▁काल 1.0
▁किं 1.0
▁कें 1.0
▁केव 1.0
▁क्र 1.0
▁क्ष 1.0
▁खोल 1.0
▁गाज 1.0
▁घाई 1.0
▁घाब 1.0
▁चंच 1.0
▁जाण 1.0
▁जात 1.0
▁जाळ 1.0
▁जाव 1.0
▁जेव 1.0
▁ज्ञ 1.0
▁तुझ 1.0
▁तुल 1.0
▁तेव 1.0
▁थां 1.0
▁ध्य 1.0
▁नक् 1.0
▁नव् 1.0
▁नष् 1.0
▁निर 1.0
▁नेह 1.0
▁परी 1.0
▁पश् 1.0
▁पहि 1.0
▁पाठ 1.0
▁पाड 1.0
▁पाण 1.0
▁पाय 1.0
▁फले 1.0
▁बाळ 1.0
▁बाह 1.0
▁भरक 1.0
▁भार 1.0
▁मजब 1.0
▁माग 1.0
▁माझ 1.0
▁माण 1.0
▁मार 1.0
▁मित 1.0
▁यां 1.0
▁याच 1.0
▁याम 1.0
▁येई 1.0
▁राख 1.0
▁रात 1.0
▁लहा 1.0
▁लाट 1.0
▁वाट 1.0
▁वाळ 1.0
▁विच 1.0
▁विज 1.0
▁विन 1.0
▁विव 1.0
▁वेग 1.0
▁वेळ 1.0
▁शरी 1.0
▁शां 1.0
▁शेव 1.0
▁श्व 1.0
▁संत 1.0
▁संय 1.0
▁सदु 1.0
▁समस 1.0
▁समु 1.0
▁समो 1.0
▁सां 1.0
▁साध 1.0
▁सुं 1.0
▁सुध 1.0
▁स्म 1.0
▁हान 1.0
▁होई 1.0
▁होण 1.0
▁होत 1.0
▁होव 1.0
achme 1.0
ation 1.0
hould 1.0
icult 1.0
ilure 1.0
racti 1.0
relat 1.0
scipl 1.0
uture 1.0
ंतर्म 1.0
▁ 1.0
ा 1.0
् 1.0
त 1.0
े 1.0
र 1.0
य 1.0
ह 1.0
क 1.0
व 1.0
ी 1.0
स 1.0
न 1.0
म 1.0
आ 1.0
ण 1.0
ि 1.0
प 1.0
ल 1.0
च 1.0
. 1.0
ं 1.0
ो 1.0
श 1.0
अ 1.0
ज 1.0
ग 1.0
ु 1.0
, 1.0
द 1.0
ध 1.0
ू 1.0
ळ 1.0
ष 1.0
भ 1.0
ठ 1.0
ब 1.0
ख 1.0
ट 1.0
' 1.0
थ 1.0
ड 1.0
ः 1.0
घ 1.0
फ 1.0
ृ 1.0
ए 1.0
e 1.0
उ 1.0
ै 1.0
: 1.0
t 1.0
o 1.0
ञ 1.0
i 1.0
a 1.0
? 1.0
h 1.0
ई 1.0
s 1.0
ढ 1.0
n 1.0
r 1.0
इ 1.0
ओ 1.0
c 1.0
d 1.0
ऐ 1.0
f 1.0
w 1.0
झ 1.0
m 1.0
। 1.0
l 1.0
u 1.0
ऱ 1.0
ऊ 1.0
p 1.0
- 1.0
( 1.0
) 1.0
