् य
्य ा
ह े
ा त
् र
आ प
ा र
ह ा
ल ा
आ ण
क र
न ा
आ हे
् त
ह ी
आण ि
ा ं
त े
व ा
आप ल
प ्र
अ स
आहे .
व ि
स ्
प ा
म ा
च ा
व र
क ा
ण े
ण ्या
आपल ्या
ू न
त ु
र ा
त ो
न े
स ा
य ा
र ्
ज े
ना ही
त ी
व ्
ल े
क ्
च ी
ह ो
स ं
ं त
म ्
व् हा
स् व
ते .
च े
क ्त
ि क
त ्या
क् ष
ठ ी
च ्या
त ्
श ्
क ी
आप ण
स्व त
स्वत ः
त ात
क ार
्य े
ि त
न ात
न ि
तु म
कर ा
म् ह
म ु
सा ठी
व े
त ा
अस ते.
तात .
ी व
म ो
ण्या साठी
ष ्या
म्ह ण
त र
् ग
ष ्
कर णे
स् थ
वा स
ां त
करा .
वि च
विच ार
मा न
ठ े
क्त ी
ज ीव
तो .
ळ े
ते व्हा
जे व्हा
ला ग
म्हण जे
नाही ,
त ्य
ध ्ये
कर ्
नि य
म ि
ळ ा
क्ष ा
प ण
प र
ष् ट
स ात
ण ात
रा हा
फ क्त
स र्
सर् व
श ा
श क
स्वतः ला
म ज
आ त्
मु ळे
ध ार
श ांत
अ प
रा ग
मि ळ
तो ,
् ञ
कार ण
निय ंत
नियंत ्र
्या स
आपल्या ला
च ि
भ वि
हे च
आपल ी
व ्य
श ि
ख ा
कर् म
नियंत्र णात
ए का
वर ्त
आपल े
म ार
मार ्ग
प्र त
क ृ
श् वास
स ु
त ्त
प्र य
प्रय त्
प्रयत् न
द ु
म न
ष्या त
स्थ ि
ी ल
क ो
द ्
ल ी
तुम च्या
ल .
य े
त ,
य श
ब ा
ो ध
का य
वा ,
नाही .
तु ल
ज ्ञ
म ध्ये
अप े
अपे क्षा
अस तो.
पर ि
क द
रा ह
ा वर
ो ग
क े
क म
ं ध
घ ्या
चि ंत
चिंत ा
ग ा
ग ो
ह ि
भ ग
व्य क्ती
वि श्वास
व श
वश ्य
वश्य क
तु म्
त ि
ब द
बद ल
कृ ती
दु :
अ ने
स ून
क ड
य ोग
जीव ना
द् ध
र् ण
श ्र
ी ,
प्रत ्ये
प्रत्ये क
स मज
श िक
प्र मा
प्रमा णे
ल त
स ार
ण्या चा
कर ्त
अ ध
घ ा
श् च
मा ण
अ शा
ल क्ष
तुम चे
आ य
आय ु
आयु ष्यात
द ्र
प्र सं
प्रसं ग
प्र श्
सं य
संय म
ह ात
र े
ू त
त्या च्या
आत् म
अस ा
श ी
हा न
स े
ज ा
व ार
श त
शत ्र
शत्र ू
नात े
नाते सं
नातेसं ब
नातेसंब ंध
भग व
भगव द
भगवद ्ग
भगवद्ग ी
भगवद्गी ते
भगवद्गीते मध्ये
अ र्
सं तुल
संतुल न
वि ज
विज य
मिळ व
मिळव णे
अध िक
म ित
्य म
ज्ञ ा
प ू
वा .
ओ ळ
ओळ खा
स्व ी
स्वी कार
का म
ई ल
स त्य
पा ण्या
ून ही
अस ो
आत्म विश्वास
आ धार
आधार ित
कद ा
क्ष म
क्षम ता
मुळे च
परि ण
परिण ा
परिणा म
परिणाम ां
ते ने
ग ्र
वर्त मा
वर्तमा नात
सा ध
ल ्यास
इ तर
इतर ां
थ ां
थां ब
गो ष्ट
गोष्ट ी
गोष्टी ं
पा सून
स ां
ध्ये या
व ले
ल हान
सात त्य
अ भ
अभ ्यास
व ै
वै राग
वैराग ्य
ां ती
भवि ष्या
भविष्या ची
ात ून
हा च
सर्व ात
स्थि ती
न ी
स्वतः वर
आ वश्यक
ड त
र ी
तुम् ही
ए क
आ हात
पा या
स ्त
र ्या
प्र वास
सां ग
की ,
ज ात
जात ो
जातो ,
सु ख
ज ्या
ज्या प्रमाणे
त से
तसे च
आपण ही
राहा य
राहाय ला
शिक ले
पा हि
पाहि जे
पाहिजे .
पू र्ण
म ी
ग र
गर ज
सात त्या
न क्
नक् की
नक्की च
जीवना चे
समज ून
क ि
कि ं
किं वा
ठ ा
द र
कड े
द ो
दो न
दु: खा
घ े
न को
भ र
म ह
मह त्त
महत्त ्
ो ड
ोड ा
अने कदा
त्या मुळे
वर्त मान
वर्तमान का
वर्तमानका ळ
द ि
ण ार
क ठी
कठी ण
क ध
कध ी
ठे वा
लक्ष ात
चा लत
राहा .
महत्त् वा
ां नी
अस तात.
ला ट
स मु
समु द्र
प्रसंग ातून
को ण
प्रश् ना
स्थि र
कर्त व
कर्तव ्या
जीव नात
पा हा
ले ले
बा हे
बाहे र
आ त
श ोध
विचार ां
ज ग
लाग े
लागे ल.
क ्र
क्र ोध
घा ई
प श्च
पश्च ात
पश्चात ्त
पश्चात्त ा
भ ूत
आप ला
व ू
आहे ,
भ व
व ी
हो तो,
ना श
स ्य
ण्या त
कर ून
के व
केव ळ
अ व
न सा
ै न
ैन ं
ष ्य
अधिक ार
' कर्म
भ ि
भि ज
म्ह ट
म्हट ले
आहे :
। '
या चा
अर् थ
नाही त,
राग ावर
अप यश
ने ह
नेह मी
कर् मा
कर्मा चा
स ि
सि द्ध
सिद्ध ांत
अ ल
अल ि
अलि प
अलिप ्त
भ ी
भी ती
वा वे
शि स्त
प्र े
नातेसंबंध ां
फ ळा
फळा ची
मित ्र
अ त्य
अत्य ंत
म नात
त ार
्त ि
र ह
रह स्य
काम ात
वि श्र
विश्र ांती
विश्रांती त,
ब ो
बो ल
बोल ण्यात
ऐ क
ऐक ण्या
ऐकण्या त,
विचार ात
कृती त
रा ख
राख णे
अ ति
अति रे
अतिरे क
नेहमी च
ट ा
टा ळा
टाळा वा.
म ध
मध ्यम
सर्व ो
सर्वो त्त
सर्वोत्त म
मिळवणे .
माण सा
माणसा चा
मो ठा
विचार श
विचारश क्ती
न ष्ट
कर तो.
ये ईल
येईल ,
राह ण्याचा
स मो
समो र
समोर ची
परि स्थिती
प्रत िक
प्रतिक ्र
प्रतिक्र ि
प्रतिक्रि या
ज्ञा न
मु क्ती
मुक्ती चे
साध न
अ ज्ञा
अज्ञा ना
अज्ञाना मुळेच
अ ं
अं धार
अंधार ात
चा च
चाच प
चाचप डत
ओळखा ,
ख ऱ
खऱ ्या
स् वर
स्वर ू
स्वरू पा
स्वरूपा ची
जा ण
जाण ीव
घ्या .
श री
शरी र
च ै
चै त
चैत न
चैतन ्यम
चैतन्यम य
आत् मा
आहात ,
स्वीकार ल्यास
अने क
भ य
नाही शा
हो तात.
कम ळा
कमळा चे
पा न
पाण्या वर
अस ूनही
पाण्या ने
भिज त
सं सार
संसार ात
राह ूनही
मो हा
मोहा पासून
दु: ख
दु:ख ,
अपयश ,
दोन ्
दोन् ही
गोष्टीं ना
स मान
मान णे
म्हणजे च
' स्थ
'स्थ ित
'स्थित प्र
'स्थितप्र ज्ञ
'स्थितप्रज्ञ '
अव स्थ
अवस्थ ा
हो य
होय .
य शा
यशा चा
अ ह
अह ं
अहं कार
अहंकार ावर
नसा वा,
आत् मज
आत्मज ्ञ
आत्मज्ञ ा
आत्मज्ञा ना
आत्मज्ञाना वर
असा वा.
स्वतः च्या
म र्या
मर्या द
मर्याद ां
मर्यादां चा
इतरां शी
तुल ना
थांब वा,
व्यक्ती चा
वे ग
वेग ळा
सांग तो
कृती वर
गा ज
गाज वू
शक तो,
परिणामां वर
परिणामां च्या
चि ं
चिं तेने
ग्र ा
ग्रा स
ग्रास ले
कार ्य
कार्य क्षमता
कम ी
हो ते.
त्या ऐ
त्याऐ व
त्याऐव ज
त्याऐवज ी,
एका ग्र
एकाग्र तेने
प्र ा
प्रा माण
प्रामाण िक
प्रामाणिक प
प्रामाणिकप णे
'कर्म योग
'कर्मयोग '
का ल
काल ्
काल् प
काल्प न
काल्पन िक
भवि ष्यात
हो ईल
विचार ा
विचारा ने
घा ब
घाब र
घाबर त
भवि ष्य
अ नि
अनि श्च
अनिश्च ित
बदल ण्या
बदलण्या ची
ता कद
वर्तमानकाळ ात
वर्तमानकाळात ील
कर्म ात
ज गा
स ोडा
सोडा .
नातेसंबंधां मध्ये
दु:खा चे
म ू
मू ळ
इतरां कड
इतरांकड ून
थांब व
थांबव तो
कर्त व्य
प ार
पा ड
पाड तो,
सु धार
सुधार तात.
प्रे म
आ दर
मा ग
माग ून
मिळ त
कम वावे
लाग तात
द ्या
द्या वे
लाग तात.
शि क्षा
न व्
नव् हे
नव्हे ,
वि शि
विशि ष्ट
ध्येया कडे
ने ण्यासाठी
ला वले
लावले ली
स व
सव य
निय मित
नियमित ता
या मुळेच
मो ठे
घ ड
घड तात.
पा वले
उ च
उच लत
राहा ,
ती च
तुम् हा
तुम्हा ला
ध्येया पर
ध्येयापर ्य
ध्येयापर्य ंत
प ो
पो हो
पोहो च
पोहोच व
पोहोचव ती
पोहोचवती ल.
योग ्य
वार ं
वारं वार
भर क
भरक ट
भरकट त
त्या ला
आण ण्यासाठी
' अभ्यास
'अभ्यास '
' वैराग्य
'वैराग्य '
य ां
यां ची
सातत्या ने
अ ना
अना वश्यक
गोष्टीं पासून
द ू
दू र
राह णे
राहणे .
दि व
दिव सात
साध ्य
हो णार
होणार े
ठे व
ठेव ल्यास
शक ्य
जा वे
शक त
सा मो
सामो रे
नि र्ण
निर्ण य
गो ंध
गोंध ळ
श ांती
H o
Ho w
W h
तुम ची
समज ण्या
समजण्या सार
समजण्यासार ख
समजण्यासारख ी
व्यक्ती ला
कधी ना
लाग ते.
वे ळ
वेळ ी,
कर्तव्या वर
के ं
कें द्र
केंद्र ित
महत्त्वा चे
कर ता
करणे ,
ख रा
श े
शे व
शेव ट
शेवट ी,
कोण ता
कोणता ही
र ात
रात ्र
रात्र ी
रात्री त
घ डत
या साठी
सातत्या ची
मार्ग ावर
मि ळे
मिळे ल.
प्रश्ना ं
प्रश्नां ना
सर्व प्र
सर्वप्र थ
सर्वप्रथ म
हो णे
भग वा
भगवा न
श्र ी
श्री कृ
श्रीकृ ष्
श्रीकृष् ण
श्रीकृष्ण ांनी
अर् ज
अर्ज ु
अर्जु ना
अर्जुना ला
सांग ित
सांगित ले
म ना
मना ची
स्थिर ता
ही च
स म
सम स
समस ्या
समस्या ं
समस्यां वर
समस्यांवर ील
उ पाया
उपाया ची
प हि
पहि ली
पा य
पाय री
ते च
हो ऊ
शक ते.
a t
तुम चा
सु ं
सुं दर
हो व
होव ो
होवो .
ठे वा,
एक ट
एकट े
आहात .
सं पूर्ण
अस ्ति
अस्ति त्
अस्तित् व
पा ठी
पाठी शी
श्र द्ध
श्रद्ध े
श्रद्धे ने
ध ै
धै र्या
धैर्या ने
प ु
पु ढ
पुढ े
जीवनात ील
अ न
अन ु
अनु भव
का ही
काही तर
काहीतर ी
शिक व
शिकव ण्यासाठी
ये तो.
पर ी
परी क्षा
पा ह
पाह ण्यासाठी
न सून
मज ब
मजब ूत
कर ण्यासाठी
द ृ
दृ ष्ट
दृष्ट िक
दृष्टिक ो
दृष्टिको नात
दृष्टिकोनात ून
जीवना कडे
पाहा .
प्रश् न
महत्त्वा चा
मान वी
जीव न
दु:खा च्या
लाट ांनी
भर लेले
समुद्र ा
समुद्रा च्या
लाट ां
लाटां प्रमाणे
लाटांप्रमाणे च
आयुष्यात ही
च ढ
चढ -
चढ- उ
चढ-उ तार
ये त
ख ो
खो ली
खोली त
अस तो,
अ ंत
अंत र्
अंतर् मनात
t h
i n
विचारां चे
मन न
द ैनं
दैनं दि
दैनंदि न
आ च
आच र
आचर णात
आण ण्याचा
क ु
कु ठे
कुठे ही
मिळ णार
आत च
ति ला
शोध ण्याचा
i s
प्रश्ना चे
उ त्त
उत्त र
शोध ण्यासाठी
ड ो
डो का
डोका व
डोकाव ून
पाहा वे
बा ह
बाह ्य
जग तात
जगतात ील
तेव्हा च
आ ंत
आंत र
आंतर िक
वि वे
विवे क
ग ु
गु ण
कोण त्या
कोणत्या ही
का ढ
काढ ू
शक तात.
स् म
स्म ृ
घे ण्यासाठी
थ ोडा
बा ळ
बाळ गा
बाळगा वा
घाई घाई
घाईघाई ने
घे त
घेत लेले
विचारां शि
विचारांशि वा
विचारांशिवा य
के ले
केले ली
पश्चात्ता पा
पश्चात्तापा ला
कारण ी
कारणी भूत
ठ र
ठर ते.
त्यामुळे ,
द ी
दी र्
दीर् घ
म्हण ून
म्हणून च
म्हणूनच ,
उ ठा
कर्तव्या ला
लाग ा
लागा .
भूत का
भूतका ळा
भूतकाळा चा
पश्चात्ता प
नको .
त्या चा
स दु
सदु प
सदुप योग
t o
मन ु
स्वतः च
झ ा
नि र्
a n
r e
c e
th e
s t
Wh at
s ?
o n
स म्
सम् मो
स्मृ ती
स्मृती चा
झा ल
झाल ्या
झाल्या मुळे
ब ु
बु द्ध
बुद्ध ी
बुद्धी चा
मनु ष्या
् मान
भव ति
निर् माण
य द
यद ा
ध र्
मा ची
हो ते
ः ।'
ग ्
न ैनं
श स्त
शस्त ्र
s e
o f
d o
आहे ?
उ द्
f e
क शी
क से
कर ू
d e
m e
e r
f a
f u
se d
o u
u re
c on
p l
s h
Wh y
s o
t r
म ला
p o
वे ?
s s?
a c
t i
' क्रोध
'क्रोध ा
'क्रोधा द्
'क्रोधाद् भवति
सम्मो ह
सम्मोह ः
सम्मो हात
सम्मोहात ्
सम्मोहात् स्मृ
सम्मोहात्स्मृ ति
सम्मोहात्स्मृति वि
सम्मोहात्स्मृतिवि भ
सम्मोहात्स्मृतिविभ ्र
सम्मोहात्स्मृतिविभ्र म
सम्मोहात्स्मृतिविभ्रम ः।'
क्रोध ातून
मो ह
मो हात
मोहात ून
हो तो
मनुष्या चा
वि नाश
हो तो.
' उ
'उ द्ध
'उद्ध रे
'उद्धरे द
'उद्धरेद ात
'उद्धरेदात ्
'उद्धरेदात् मनात
'उद्धरेदात्मनात ्मान
'उद्धरेदात्मनात्मान ं
नात ्मान
नात्मान म
नात्मानम व
नात्मानमव सा
नात्मानमवसा द
नात्मानमवसाद ये
नात्मानमवसादये त्
नात्मानमवसादयेत् ।'
मनुष्या ने
उद् धार
करा वा,
अध ोग
अधोग ती
अधोगती ला
ने ऊ
न ये
नये .
मनु ष्य
वी ?
m a
in d
' यदा
धर् म
धर्म स्य
ग् ला
ग्ला निर्
ग्लानिर् भवति
भ ार
भार त
भारत ।'
धर् माची
हान ी
अध र्
अधर् माची
वा ढ
होते ,
( ई
(ई श्
(ईश् वर
(ईश्वर )
कर तो
( अव
(अव तार
घे तो
घेतो )
घेतो) .
'कर्म ण
'कर्मण ्ये
'कर्मण्ये वा
'कर्मण्येवा ध
'कर्मण्येवाध िक
'कर्मण्येवाधिक ार
'कर्मण्येवाधिकार स्त
'कर्मण्येवाधिकारस्त े
फ ले
फले ष
फलेष ु
कदा च
कदाच न
कदाचन ।'
तु झा
कर ण्या
करण्या वर
फ ळ
फळ ां
फळां वर
नको स
कर ण्यात
करण्यात ही
तु झ
तुझ ी
आ स
आस क्ती
नसा वी
नसावी .
i on
a r
' नैनं
छ ि
छि न
छिन ्
छिन् द
छिन्द न
छिन्दन ्ति
शस्त्र ा
शस्त्रा ण
शस्त्राण ि
द ह
दह ति
पा व
पाव क
पावक ः।'
आत्म ्या
आत्म्या ला
शस्त्र े
का पू
अ ग्
अग् नी
जा ळ
जाळ ू
पा ण
पाण ी
भिज वू
वार ा
वा ळ
वाळ वू
fe e
fee l
l o
lo st
an d
con fu
confu sed
confused .
sh ou
shou l
shoul d
do ?
fa ce
m an
man y
fa i
fai l
fail ure
failure s?
a m
st re
stre s
stres sed
a b
ab ou
abou t
fu t
fut ure
future .
ये ते
येते ?
क सा
घ्या वा
घ्यावा ?
con tr
contr o
contro l
an g
ang er
anger ?
नियंत्र ण
मिळ वावे
मिळवावे ?
E x
Ex pl
Expl a
Expla in
i m
im po
impo r
impor t
import an
importan ce
d is
dis c
disc i
disci pl
discipl in
disciplin e
discipline .
me an
mean in
meanin g
K ar
Kar ma
Karma ?
ख रे
काय ?
शिस्त ी
शिस्ती चे
महत्त् व
सां गा
सांगा .
गोंधळ ले
गोंधळले ला
करा वे?
जीवना चा
उद् द
उद्द े
उद्दे श
tr u
tru e
s u
su c
suc ce
succe ss?
p r
pr ac
prac ti
practi ce
de t
det ac
detac h
detach me
detachme n
detachmen t
detachment ?
m y
m ind
re st
rest l
restl e
restle ss?
de a
dea l
w i
wi th
d i
di f
dif f
diff i
diffi c
diffic u
difficu l
difficul t
re l
rel at
relat ion
relation sh
relationsh i
relationshi p
relationship s?
p u
pu r
pur po
purpo se
l i
li fe
life ?
प्रे र
प्रेर ित
राहा वे?
भीती वर
म ात
करू ?
वा ट
वाट ते.
अलिप्त ता
ज ो
जो पा
जोपा सा
जोपासा वी?
st a
sta y
m o
mo ti
moti v
motiv at
motivat e
motivate d
motivated ?
मा झ
माझ े
इ त
इत के
च ं
चं च
चंच ल
मान स
मानस िक
मिळ वा
मिळवा वी?
f ind
in n
inn er
p e
pe a
pea ce
peace ?
ma k
mak e
r i
ri g
rig h
righ t
de c
dec is
decis ion
decision ?
नातेसंबंधां ना
जावे ?
o v
ov er
over c
overc o
overco me
fe ar
fear ?
