

 
'
'अभ्यास
'अभ्यास'
'उ
'उद्ध
'उद्धरे
'उद्धरेद
'उद्धरेदात
'उद्धरेदात्
'उद्धरेदात्मनात
'उद्धरेदात्मनात्मान
'उद्धरेदात्मनात्मानं
'कर्म
'कर्मण
'कर्मण्ये
'कर्मण्येवा
'कर्मण्येवाध
'कर्मण्येवाधिक
'कर्मण्येवाधिकार
'कर्मण्येवाधिकारस्त
'कर्मण्येवाधिकारस्ते
'कर्मयोग
'कर्मयोग'
'क्रोध
'क्रोधा
'क्रोधाद्
'क्रोधाद्भवति
'नैनं
'यदा
'वैराग्य
'वैराग्य'
'स्थ
'स्थित
'स्थितप्र
'स्थितप्रज्ञ
'स्थितप्रज्ञ'
(
(अव
(अवतार
(ई
(ईश्
(ईश्वर
(ईश्वर)
)
,
-
.
:
?
E
Ex
Expl
Expla
Explain
H
Ho
How
I
K
Kar
Karma
Karma?
W
Wh
What
Why
a
ab
abou
about
ac
am
an
and
ang
anger
anger?
ar
at
b
c
ce
con
confu
confused
confused.
contr
contro
control
d
de
dea
deal
dec
decis
decision
decision?
det
detac
detach
detachme
detachmen
detachment
detachment?
di
dif
diff
diffi
diffic
difficu
difficul
difficult
dis
disc
disci
discipl
disciplin
discipline
discipline.
do
do?
e
er
f
fa
face
fai
fail
failure
failures?
fe
fear
fear?
fee
feel
find
fu
fut
future
future.
g
h
i
im
impo
impor
import
importan
importance
in
ind
inn
inner
ion
is
k
l
li
life
life?
lo
lost
m
ma
mak
make
man
many
me
mean
meanin
meaning
mind
mo
moti
motiv
motivat
motivate
motivated
motivated?
my
n
o
of
on
ou
ov
over
overc
overco
overcome
p
pe
pea
peace
peace?
pl
po
pr
prac
practi
practice
pu
pur
purpo
purpose
r
re
rel
relat
relation
relationsh
relationshi
relationship
relationships?
rest
restl
restle
restless?
ri
rig
righ
right
s
s?
se
sed
sh
shou
shoul
should
so
ss?
st
sta
stay
stre
stres
stressed
su
suc
succe
success?
t
th
the
ti
to
tr
tru
true
u
ure
v
w
wi
with
x
y
ं
ंत
ंध
ः
ः।'
अ
अं
अंत
अंतर्
अंतर्मनात
अंधार
अंधारात
अग्
अग्नी
अज्ञा
अज्ञाना
अज्ञानामुळेच
अति
अतिरे
अतिरेक
अत्य
अत्यंत
अध
अधर्
अधर्माची
अधिक
अधिकार
अधोग
अधोगती
अधोगतीला
अन
अना
अनावश्यक
अनि
अनिश्च
अनिश्चित
अनु
अनुभव
अने
अनेक
अनेकदा
अप
अपयश
अपयश,
अपे
अपेक्षा
अभ
अभ्यास
अर्
अर्ज
अर्जु
अर्जुना
अर्जुनाला
अर्थ
अल
अलि
अलिप
अलिप्त
अलिप्तता
अव
अवस्थ
अवस्था
अशा
अस
असतात.
असते.
असतो,
असतो.
असा
असावा.
असूनही
असो
अस्ति
अस्तित्
अस्तित्व
अह
अहं
अहंकार
अहंकारावर
आ
आंत
आंतर
आंतरिक
आच
आचर
आचरणात
आण
आणण्याचा
आणण्यासाठी
आणि
आत
आतच
आत्
आत्म
आत्मज
आत्मज्ञ
आत्मज्ञा
आत्मज्ञाना
आत्मज्ञानावर
आत्मविश्वास
आत्मा
आत्म्या
आत्म्याला
आदर
आधार
आधारित
आप
आपण
आपणही
आपल
आपला
आपली
आपले
आपल्या
आपल्याला
आय
आयु
आयुष्यात
आयुष्यातही
आवश्यक
आस
आसक्ती
आहात
आहात,
आहात.
आहे
आहे,
आहे.
आहे:
आहे?
इ
इत
इतके
इतर
इतरां
इतरांकड
इतरांकडून
इतरांशी
ई
ईल
उ
उच
उचलत
उठा
उत्त
उत्तर
उद्
उद्द
उद्दे
उद्देश
उद्धार
उपाया
उपायाची
ऊ
ए
एक
एकट
एकटे
एका
एकाग्र
एकाग्रतेने
ऐ
ऐक
ऐकण्या
ऐकण्यात,
ओ
ओळ
ओळखा
ओळखा,
क
कठी
कठीण
कड
कडे
कद
कदा
कदाच
कदाचन
कदाचन।'
कध
कधी
कधीना
कम
कमळा
कमळाचे
कमवावे
कमी
कर
करणे
करणे,
करण्या
करण्यात
करण्यातही
करण्यावर
करण्यासाठी
करता
करतो
करतो.
करा
करा.
करावा,
करावे?
करू
करू?
करून
कर्
कर्त
कर्तव
कर्तव्य
कर्तव्या
कर्तव्याला
कर्तव्यावर
कर्म
कर्मा
कर्माचा
कर्मात
कशी
कसा
कसे
का
काढ
काढू
कापू
काम
कामात
काय
काय?
कार
कारण
कारणी
कारणीभूत
कार्य
कार्यक्षमता
काल
काल्
काल्प
काल्पन
काल्पनिक
काही
काहीतर
काहीतरी
कि
किं
किंवा
की
की,
कु
कुठे
कुठेही
कृ
कृती
कृतीत
कृतीवर
के
कें
केंद्र
केंद्रित
केले
केलेली
केव
केवळ
को
कोण
कोणता
कोणताही
कोणत्या
कोणत्याही
क्
क्त
क्ती
क्र
क्रोध
क्रोधातून
क्ष
क्षम
क्षमता
क्षा
ख
खरा
खरे
खऱ
खऱ्या
खा
खो
खोली
खोलीत
ग
गर
गरज
गा
गाज
गाजवू
गु
गुण
गो
गोंध
गोंधळ
गोंधळले
गोंधळलेला
गोष्ट
गोष्टी
गोष्टीं
गोष्टींना
गोष्टींपासून
ग्
ग्र
ग्रा
ग्रास
ग्रासले
ग्ला
ग्लानिर्
ग्लानिर्भवति
घ
घड
घडत
घडतात.
घा
घाई
घाईघाई
घाईघाईने
घाब
घाबर
घाबरत
घे
घेण्यासाठी
घेत
घेतलेले
घेतो
घेतो)
घेतो).
घ्या
घ्या.
घ्यावा
घ्यावा?
च
चं
चंच
चंचल
चढ
चढ-
चढ-उ
चढ-उतार
चा
चाच
चाचप
चाचपडत
चालत
चि
चिं
चिंत
चिंता
चिंतेने
ची
चे
चै
चैत
चैतन
चैतन्यम
चैतन्यमय
च्या
छ
छि
छिन
छिन्
छिन्द
छिन्दन
छिन्दन्ति
ज
जग
जगतात
जगतातील
जगा
जा
जाण
जाणीव
जात
जातो
जातो,
जाळ
जाळू
जावे
जावे?
जीव
जीवन
जीवना
जीवनाकडे
जीवनाचा
जीवनाचे
जीवनात
जीवनातील
जे
जेव्हा
जो
जोपा
जोपासा
जोपासावी?
ज्ञ
ज्ञा
ज्ञान
ज्या
ज्याप्रमाणे
झ
झा
झाल
झाल्या
झाल्यामुळे
ञ
ट
टा
टाळा
टाळावा.
ठ
ठर
ठरते.
ठा
ठी
ठे
ठेव
ठेवल्यास
ठेवा
ठेवा,
ड
डत
डो
डोका
डोकाव
डोकावून
ढ
ण
णात
णार
णे
ण्या
ण्याचा
ण्यात
ण्यासाठी
त
त,
तर
तसे
तसेच
ता
ताकद
तात
तात.
तार
ति
तिला
ती
तीच
तु
तुझ
तुझा
तुझी
तुम
तुमचा
तुमची
तुमचे
तुमच्या
तुम्
तुम्हा
तुम्हाला
तुम्ही
तुल
तुलना
ते
ते.
तेच
तेने
तेव्हा
तेव्हाच
तो
तो,
तो.
त्
त्त
त्य
त्या
त्याऐ
त्याऐव
त्याऐवज
त्याऐवजी,
त्याचा
त्याच्या
त्यामुळे
त्यामुळे,
त्याला
थ
थां
थांब
थांबव
थांबवतो
थांबवा,
थोडा
द
दर
दह
दहति
दि
दिव
दिवसात
दी
दीर्
दीर्घ
दु
दु:
दु:ख
दु:ख,
दु:खा
दु:खाचे
दु:खाच्या
दू
दूर
दृ
दृष्ट
दृष्टिक
दृष्टिको
दृष्टिकोनात
दृष्टिकोनातून
दैनं
दैनंदि
दैनंदिन
दो
दोन
दोन्
दोन्ही
द्
द्ध
द्या
द्यावे
द्र
ध
धर्
धर्म
धर्मस्य
धर्माची
धार
धै
धैर्या
धैर्याने
ध्ये
ध्येया
ध्येयाकडे
ध्येयापर
ध्येयापर्य
ध्येयापर्यंत
न
नको
नको.
नकोस
नक्
नक्की
नक्कीच
नये
नये.
नव्
नव्हे
नव्हे,
नष्ट
नसा
नसावा,
नसावी
नसावी.
नसून
ना
नात
नाते
नातेसं
नातेसंब
नातेसंबंध
नातेसंबंधां
नातेसंबंधांना
नातेसंबंधांमध्ये
नात्मान
नात्मानम
नात्मानमव
नात्मानमवसा
नात्मानमवसाद
नात्मानमवसादये
नात्मानमवसादयेत्
नात्मानमवसादयेत्।'
नाश
नाही
नाही,
नाही.
नाहीत,
नाहीशा
नि
निय
नियंत
नियंत्र
नियंत्रण
नियंत्रणात
नियमित
नियमितता
निर्
निर्ण
निर्णय
निर्माण
नी
ने
नेऊ
नेण्यासाठी
नेह
नेहमी
नेहमीच
नैनं
प
पण
पर
परि
परिण
परिणा
परिणाम
परिणामां
परिणामांच्या
परिणामांवर
परिस्थिती
परी
परीक्षा
पश्च
पश्चात
पश्चात्त
पश्चात्ता
पश्चात्ताप
पश्चात्तापा
पश्चात्तापाला
पहि
पहिली
पा
पाठी
पाठीशी
पाड
पाडतो,
पाण
पाणी
पाण्या
पाण्याने
पाण्यावर
पान
पाय
पायरी
पाया
पार
पाव
पावक
पावकः।'
पावले
पासून
पाह
पाहण्यासाठी
पाहा
पाहा.
पाहावे
पाहि
पाहिजे
पाहिजे.
पु
पुढ
पुढे
पू
पूर्ण
पो
पोहो
पोहोच
पोहोचव
पोहोचवती
पोहोचवतील.
प्र
प्रत
प्रतिक
प्रतिक्र
प्रतिक्रि
प्रतिक्रिया
प्रत्ये
प्रत्येक
प्रमा
प्रमाणे
प्रय
प्रयत्
प्रयत्न
प्रवास
प्रश्
प्रश्न
प्रश्ना
प्रश्नां
प्रश्नांना
प्रश्नाचे
प्रसं
प्रसंग
प्रसंगातून
प्रा
प्रामाण
प्रामाणिक
प्रामाणिकप
प्रामाणिकपणे
प्रे
प्रेम
प्रेर
प्रेरित
फ
फक्त
फले
फलेष
फलेषु
फळ
फळा
फळां
फळांवर
फळाची
ब
बद
बदल
बदलण्या
बदलण्याची
बा
बाळ
बाळगा
बाळगावा
बाह
बाहे
बाहेर
बाह्य
बु
बुद्ध
बुद्धी
बुद्धीचा
बो
बोल
बोलण्यात
भ
भग
भगव
भगवद
भगवद्ग
भगवद्गी
भगवद्गीते
भगवद्गीतेमध्ये
भगवा
भगवान
भय
भर
भरक
भरकट
भरकटत
भरलेले
भव
भवति
भवि
भविष्य
भविष्या
भविष्याची
भविष्यात
भार
भारत
भारत।'
भि
भिज
भिजत
भिजवू
भी
भीती
भीतीवर
भूत
भूतका
भूतकाळा
भूतकाळाचा
म
मज
मजब
मजबूत
मध
मध्यम
मध्ये
मन
मनन
मना
मनाची
मनात
मनु
मनुष्य
मनुष्या
मनुष्याचा
मनुष्याने
मर्या
मर्याद
मर्यादां
मर्यादांचा
मला
मह
महत्त
महत्त्
महत्त्व
महत्त्वा
महत्त्वाचा
महत्त्वाचे
मा
माग
मागून
माची
माझ
माझे
माण
माणसा
माणसाचा
मात
मान
मानणे
मानवी
मानस
मानसिक
मार
मार्ग
मार्गावर
मि
मित
मित्र
मिळ
मिळणार
मिळत
मिळव
मिळवणे
मिळवणे.
मिळवा
मिळवावी?
मिळवावे
मिळवावे?
मिळे
मिळेल.
मी
मु
मुक्ती
मुक्तीचे
मुळे
मुळेच
मू
मूळ
मो
मोठा
मोठे
मोह
मोहा
मोहात
मोहातून
मोहापासून
म्
म्ह
म्हट
म्हटले
म्हण
म्हणजे
म्हणजेच
म्हणून
म्हणूनच
म्हणूनच,
य
यद
यदा
यश
यशा
यशाचा
या
यां
यांची
याचा
यामुळेच
यासाठी
ये
येईल
येईल,
येत
येते
येते?
येतो.
योग
योग्य
र
रह
रहस्य
रा
राख
राखणे
राग
रागावर
रात
रात्र
रात्री
रात्रीत
राह
राहणे
राहणे.
राहण्याचा
राहा
राहा,
राहा.
राहाय
राहायला
राहावे?
राहूनही
री
रे
र्
र्ण
र्या
ऱ
ल
ल.
लक्ष
लक्षात
लत
लहान
ला
लाग
लागतात
लागतात.
लागते.
लागा
लागा.
लागे
लागेल.
लाट
लाटां
लाटांनी
लाटांप्रमाणे
लाटांप्रमाणेच
लावले
लावलेली
ली
ले
लेले
ल्यास
ळ
ळा
ळे
व
वर
वर्त
वर्तमा
वर्तमान
वर्तमानका
वर्तमानकाळ
वर्तमानकाळात
वर्तमानकाळातील
वर्तमानात
वले
वश
वश्य
वश्यक
वा
वा,
वा.
वाट
वाटते.
वाढ
वार
वारं
वारंवार
वारा
वाळ
वाळवू
वावे
वास
वि
विच
विचार
विचारश
विचारशक्ती
विचारा
विचारां
विचारांचे
विचारांशि
विचारांशिवा
विचारांशिवाय
विचारात
विचाराने
विज
विजय
विनाश
विवे
विवेक
विशि
विशिष्ट
विश्र
विश्रांती
विश्रांतीत,
विश्वास
वी
वी?
वू
वे
वे?
वेग
वेगळा
वेळ
वेळी,
वै
वैराग
वैराग्य
व्
व्य
व्यक्ती
व्यक्तीचा
व्यक्तीला
व्हा
श
शक
शकत
शकतात.
शकते.
शकतो,
शक्य
शत
शत्र
शत्रू
शरी
शरीर
शस्त
शस्त्र
शस्त्रा
शस्त्राण
शस्त्राणि
शस्त्रे
शा
शांत
शांती
शि
शिक
शिकले
शिकव
शिकवण्यासाठी
शिक्षा
शिस्त
शिस्ती
शिस्तीचे
शी
शे
शेव
शेवट
शेवटी,
शोध
शोधण्याचा
शोधण्यासाठी
श्
श्च
श्र
श्रद्ध
श्रद्धे
श्रद्धेने
श्री
श्रीकृ
श्रीकृष्
श्रीकृष्ण
श्रीकृष्णांनी
श्वास
ष
ष्
ष्ट
ष्य
ष्या
ष्यात
स
सं
संतुल
संतुलन
संपूर्ण
संय
संयम
संसार
संसारात
सत्य
सदु
सदुप
सदुपयोग
सम
समज
समजण्या
समजण्यासार
समजण्यासारख
समजण्यासारखी
समजून
समस
समस्या
समस्यां
समस्यांवर
समस्यांवरील
समान
समु
समुद्र
समुद्रा
समुद्राच्या
समो
समोर
समोरची
सम्
सम्मो
सम्मोह
सम्मोहः
सम्मोहात
सम्मोहात्
सम्मोहात्स्मृ
सम्मोहात्स्मृति
सम्मोहात्स्मृतिवि
सम्मोहात्स्मृतिविभ
सम्मोहात्स्मृतिविभ्र
सम्मोहात्स्मृतिविभ्रम
सम्मोहात्स्मृतिविभ्रमः।'
सर्
सर्व
सर्वप्र
सर्वप्रथ
सर्वप्रथम
सर्वात
सर्वो
सर्वोत्त
सर्वोत्तम
सव
सवय
सा
सां
सांग
सांगतो
सांगा
सांगा.
सांगित
सांगितले
साठी
सात
सातत्य
सातत्या
सातत्याची
सातत्याने
साध
साधन
साध्य
सामो
सामोरे
सार
सि
सिद्ध
सिद्धांत
सु
सुं
सुंदर
सुख
सुधार
सुधारतात.
सून
से
सोडा
सोडा.
स्
स्त
स्थ
स्थि
स्थिती
स्थिर
स्थिरता
स्म
स्मृ
स्मृती
स्मृतीचा
स्य
स्व
स्वत
स्वतः
स्वतःच
स्वतःच्या
स्वतःला
स्वतःवर
स्वर
स्वरू
स्वरूपा
स्वरूपाची
स्वी
स्वीकार
स्वीकारल्यास
ह
हा
हाच
हात
हान
हानी
हि
ही
हीच
हे
हेच
हो
होईल
होऊ
होणार
होणारे
होणे
होतात.
होते
होते,
होते.
होतो
होतो,
होतो.
होय
होय.
होव
होवो
होवो.
ा
ां
ांत
ांती
ांनी
ात
ातून
ार
ावर
ि
िक
ित
ी
ी,
ील
ीव
ु
ू
ूत
ून
ूनही
ृ
े
ै
ैन
ैनं
ो
ोग
ोड
ोडा
ोध
्
्ग
्ञ
्त
्ति
्मान
्य
्यम
्या
्यास
्ये
्र
।
।'
