<pad>	0
<unk>	0
<s>	0
</s>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
्य	-0
▁आ	-1
्या	-2
▁क	-3
▁स	-4
▁अ	-5
ात	-6
हे	-7
▁प	-8
्र	-9
▁म	-10
▁त	-11
▁न	-12
▁आप	-13
ार	-14
हा	-15
ला	-16
▁कर	-17
ही	-18
▁आण	-19
▁आहे	-20
्त	-21
ां	-22
▁आणि	-23
▁व	-24
▁श	-25
▁आपल	-26
्व	-27
▁ज	-28
ाच	-29
▁अस	-30
▁प्र	-31
▁हे	-32
▁य	-33
ेव	-34
ून	-35
णे	-36
ण्या	-37
▁आपल्या	-38
्म	-39
ते	-40
रा	-41
ाव	-42
तो	-43
▁ना	-44
ान	-45
▁भ	-46
ंत	-47
हो	-48
िक	-49
▁स्व	-50
▁तु	-51
्हा	-52
ले	-53
▁नाही	-54
ेक	-55
▁पा	-56
▁रा	-57
▁द	-58
▁हो	-59
ित	-60
▁वि	-61
ेव्हा	-62
ठी	-63
्ष	-64
▁तुम	-65
चा	-66
क्त	-67
तात	-68
▁आपण	-69
त्य	-70
ास	-71
तः	-72
▁सम	-73
▁स्वतः	-74
▁ला	-75
ण्यास	-76
ाम	-77
ीव	-78
ध्य	-79
ाठी	-80
▁ग	-81
्ह	-82
▁म्ह	-83
▁ब	-84
ांत	-85
जे	-86
्थ	-87
▁च	-88
▁घ	-89
▁हा	-90
च्या	-91
ण्यासाठी	-92
ना	-93
▁असते	-94
▁की	-95
▁करा	-96
ची	-97
वर	-98
्न	-99
ाचा	-100
▁करणे	-101
द्	-102
ष्	-103
▁त्या	-104
▁फ	-105
▁नि	-106
का	-107
ष्या	-108
▁म्हण	-109
्षा	-110
ध्ये	-111
ने	-112
वि	-113
▁आत	-114
ता	-115
▁जीव	-116
▁ए	-117
▁'	-118
▁अन	-119
ळे	-120
▁शांत	-121
ाचे	-122
▁का	-123
क्ती	-124
सं	-125
ष्ट	-126
▁लाग	-127
▁म्हणजे	-128
▁मि	-129
▁जेव्हा	-130
▁तेव्हा	-131
चे	-132
ाची	-133
▁अप	-134
प्र	-135
▁स्वतःला	-136
▁निय	-137
र्व	-138
▁सर्व	-139
ील	-140
▁या	-141
▁कार	-142
ुळे	-143
▁पण	-144
▁मन	-145
▁राहा	-146
▁ल	-147
ंध	-148
ीत	-149
चार	-150
▁विचार	-151
री	-152
▁जीवन	-153
्ञ	-154
▁मिळ	-155
▁आपल्याला	-156
्यास	-157
▁शिक	-158
णात	-159
▁मो	-160
▁शक	-161
▁आत्म	-162
▁फक्त	-163
शा	-164
्तम	-165
या	-166
ाण	-167
▁आपली	-168
ातून	-169
▁हेच	-170
ृत	-171
ावर	-172
▁सात	-173
ीच	-174
▁असतो	-175
▁उ	-176
र्म	-177
▁एका	-178
▁आपले	-179
▁कर्म	-180
▁कारण	-181
्ग	-182
्यक	-183
▁चि	-184
ार्ग	-185
▁मार्ग	-186
▁सु	-187
ंत्र	-188
▁नियंत्र	-189
▁ठ	-190
ेक्षा	-191
▁अपेक्षा	-192
र्	-193
▁सं	-194
ष्यात	-195
▁नक	-196
मध्ये	-197
ावा	-198
यत	-199
ोध	-200
यत्न	-201
▁प्रयत्न	-202
कड	-203
▁नियंत्रणात	-204
्ञान	-205
गव	-206
▁भगव	-207
▁ख	-208
धार	-209
▁भवि	-210
▁तर	-211
▁ये	-212
▁ठेव	-213
हि	-214
▁दु	-215
▁वर	-216
्वास	-217
्तमान	-218
▁वर्तमान	-219
▁कम	-220
त्येक	-221
▁प्रत्येक	-222
धी	-223
कार	-224
स्थ	-225
▁राह	-226
ोन	-227
▁गो	-228
मा	-229
वा	-230
त्त	-231
संग	-232
्तव	-233
▁अध	-234
▁यश	-235
माणे	-236
▁अशा	-237
▁व्य	-238
▁कर्तव	-239
प्रमाणे	-240
▁प्रसंग	-241
▁तुमच्या	-242
▁व्यक्ती	-243
ेच	-244
ंता	-245
ग्य	-246
द्र	-247
श्यक	-248
▁विश	-249
▁चिंता	-250
यु	-251
्ही	-252
▁आयु	-253
▁होतो	-254
▁आयुष्यात	-255
रि	-256
▁परि	-257
दल	-258
ावे	-259
▁बा	-260
▁ही	-261
▁बदल	-262
▁घ्या	-263
▁वा	-264
▁नात	-265
▁तुमचे	-266
▁स्थ	-267
िर	-268
▁थ	-269
श्न	-270
त्या	-271
▁प्रश्न	-272
▁ने	-273
▁अनेक	-274
ण्याचा	-275
लत	-276
ली	-277
▁समज	-278
▁मिळव	-279
गी	-280
बंध	-281
ेसं	-282
▁नस	-283
गीते	-284
द्गीते	-285
ेसंबंध	-286
▁नातेसंबंध	-287
▁भगवद्गीते	-288
▁भगवद्गीतेमध्ये	-289
ूत	-290
क्ष	-291
▁अधिक	-292
▁लक्ष	-293
मुळे	-294
▁कृत	-295
▁लागतात	-296
हात	-297
ुळेच	-298
▁काय	-299
ामुळेच	-300
कडे	-301
काळ	-302
▁जग	-303
ारात	-304
ण्यात	-305
▁त्याच्या	-306
▁सा	-307
▁मान	-308
▁राग	-309
ल्यास	-310
इत	-311
वत	-312
हान	-313
▁इत	-314
▁मह	-315
त्त्व	-316
▁ठेवा	-317
▁ध्ये	-318
▁लहान	-319
▁ध्येया	-320
▁महत्त्व	-321
ओळ	-322
खा	-323
▁ओळ	-324
ीकार	-325
ज्ञान	-326
▁ओळखा	-327
▁स्वीकार	-328
नी	-329
वे	-330
त्र	-331
रां	-332
ांब	-333
त्रू	-334
ूनही	-335
▁असो	-336
▁नाश	-337
▁थांब	-338
▁असतात	-339
▁इतरां	-340
▁शत्रू	-341
▁पाण्या	-342
▁सातत्य	-343
ीं	-344
पास	-345
▁मोठ	-346
पासून	-347
ष्टीं	-348
▁गोष्टीं	-349
डत	-350
यम	-351
श्	-352
श्च	-353
ांग	-354
ैरा	-355
्रोध	-356
▁कधी	-357
भ्यास	-358
स्थित	-359
▁संयम	-360
▁सत्य	-361
▁सांग	-362
ैराग्य	-363
ठीण	-364
यला	-365
र्ण	-366
सेच	-367
स्त	-368
▁ते	-369
हिजे	-370
ातील	-371
▁सुख	-372
▁हाच	-373
▁कठीण	-374
▁ज्या	-375
▁तसेच	-376
▁आपणही	-377
▁शिकले	-378
▁पाहिजे	-379
▁सर्वात	-380
▁राहायला	-381
▁ज्याप्रमाणे	-382
जय	-383
लन	-384
ोर	-385
ंतु	-386
▁भर	-387
▁वे	-388
ंतुलन	-389
▁विजय	-390
▁मिळवणे	-391
▁संतुलन	-392
ोल	-393
▁पाहा	-394
दा	-395
ोग	-396
टां	-397
विश	-398
▁आव	-399
ुद्र	-400
▁काम	-401
धारित	-402
ाच्या	-403
▁लाटां	-404
विश्वास	-405
▁आधारित	-406
▁आवश्यक	-407
▁समुद्र	-408
▁आत्मविश्वास	-409
रज	-410
्क	-411
द्ध	-412
मता	-413
्कीच	-414
▁गरज	-415
्षमता	-416
▁नक्कीच	-417
▁सातत्या	-418
ईल	-419
शी	-420
▁t	-421
▁र	-422
णाम	-423
णार	-424
ातो	-425
▁एक	-426
तेने	-427
▁दोन	-428
▁नको	-429
णामां	-430
▁आहात	-431
▁जातो	-432
▁तुम्ही	-433
▁स्वतःवर	-434
▁परिणामां	-435
दर	-436
▁कर्तव्या	-437
▁प्रसंगातून	-438
▁फळ	-439
ष्याची	-440
▁भविष्याची	-441
योग	-442
▁स्थिर	-443
▁वर्तमानात	-444
▁मा	-445
लेली	-446
्मृत	-447
ोण	-448
।'	-449
टले	-450
र्थ	-451
ेवळ	-452
▁असा	-453
▁कोण	-454
▁अर्थ	-455
▁करून	-456
▁केवळ	-457
▁याचा	-458
▁म्हटले	-459
▁वर्तमानकाळ	-460
वास	-461
हेर	-462
▁के	-463
र्या	-464
▁शोध	-465
▁क्रोध	-466
▁बाहेर	-467
▁प्रवास	-468
िं	-469
▁i	-470
िंवा	-471
ूर्ण	-472
▁श्र	-473
त्यंत	-474
▁आपला	-475
▁होते	-476
▁किंवा	-477
▁समजून	-478
▁अत्यंत	-479
▁जीवनाचे	-480
लेले	-481
झा	-482
पा	-483
▁चा	-484
▁चालत	-485
▁प्रे	-486
▁लक्षात	-487
▁शि	-488
▁नाहीत	-489
▁फळाची	-490
▁शिस्त	-491
डा	-492
ोडा	-493
▁घा	-494
▁अनेकदा	-495
▁त्यामुळे	-496
वस	-497
स्य	-498
▁घे	-499
▁पाव	-500
▁करतो	-501
▁रागावर	-502
▁विचारां	-503
▁नातेसंबंधां	-504
तन	-505
धन	-506
मय	-507
यश	-508
रू	-509
वू	-510
िज	-511
ेल	-512
पडत	-513
रीर	-514
रूप	-515
ैतन	-516
्ता	-517
▁खऱ	-518
▁भय	-519
▁मु	-520
कर्म	-521
ाणीव	-522
्यमय	-523
▁अंध	-524
▁चाच	-525
▁भिज	-526
श्चात	-527
▁अपयश	-528
▁चैतन	-529
▁शरीर	-530
▁साधन	-531
क्तीचे	-532
रूपाची	-533
▁आत्मा	-534
▁खऱ्या	-535
▁जाणीव	-536
▁ज्ञान	-537
▁लागेल	-538
▁होतात	-539
▁अज्ञान	-540
▁अधिकार	-541
▁चाचपडत	-542
▁नाहीशा	-543
▁पश्चात	-544
▁अंधारात	-545
▁चैतन्यमय	-546
▁मुक्तीचे	-547
▁पश्चात्ता	-548
▁स्वरूपाची	-549
▁अज्ञानामुळेच	-550
▁स्वीकारल्यास	-551
जब	-552
भव	-553
हम	-554
ूळ	-555
गून	-556
डतो	-557
तरी	-558
नात	-559
रीक	-560
वतो	-561
ुभव	-562
▁दृ	-563
कडून	-564
खाचे	-565
जबूत	-566
वावे	-567
िकोन	-568
▁आदर	-569
▁पार	-570
▁पाह	-571
▁मूळ	-572
▁वार	-573
नाकडे	-574
हीतरी	-575
्यावे	-576
▁नसून	-577
▁नेहम	-578
▁परीक	-579
▁मिळत	-580
▁येतो	-581
▁शिकव	-582
धारतात	-583
▁अनुभव	-584
▁दृष्ट	-585
▁पाडतो	-586
▁प्रेम	-587
▁मजबूत	-588
▁मागून	-589
▁कमवावे	-590
▁द्यावे	-591
िकोनातून	-592
▁कर्तव्य	-593
▁काहीतरी	-594
▁थांबवतो	-595
▁परीक्षा	-596
▁जीवनाकडे	-597
▁जीवनातील	-598
▁सुधारतात	-599
▁इतरांकडून	-600
▁करण्यासाठी	-601
▁पाहण्यासाठी	-602
▁शिकवण्यासाठी	-603
▁दृष्टिकोनातून	-604
ाळ	-605
▁d	-606
▁ध	-607
ित्र	-608
▁मित्र	-609
नं	-610
पर	-611
वय	-612
व्	-613
चलत	-614
चवत	-615
मित	-616
ैनं	-617
ोहो	-618
▁घड	-619
पर्य	-620
व्हे	-621
िष्ट	-622
▁तीच	-623
▁लाव	-624
▁सवय	-625
चवतील	-626
मितता	-627
्हाला	-628
▁उचलत	-629
▁जावे	-630
▁पोहो	-631
▁मोठे	-632
पर्यंत	-633
▁घडतात	-634
▁नव्हे	-635
▁पावले	-636
▁शिक्षा	-637
▁यामुळेच	-638
▁लावलेली	-639
▁विशिष्ट	-640
▁तुम्हाला	-641
▁नियमितता	-642
▁ध्येयाकडे	-643
▁पोहोचवतील	-644
▁नेण्यासाठी	-645
▁ध्येयापर्यंत	-646
लि	-647
ज्ञ	-648
झाल	-649
प्त	-650
ष्य	-651
ीचा	-652
ुद्	-653
्मो	-654
▁अव	-655
धीचा	-656
ळाचे	-657
स्था	-658
▁अलि	-659
▁झाल	-660
▁पान	-661
▁मोह	-662
▁संस	-663
▁होय	-664
▁बुद्	-665
▁भिजत	-666
▁मोहा	-667
▁समान	-668
प्रज्ञ	-669
▁मानणे	-670
▁सम्मो	-671
▁स्मृत	-672
्यामुळे	-673
▁अलिप्त	-674
▁अवस्था	-675
▁असूनही	-676
▁कमळाचे	-677
▁दोन्ही	-678
▁म्हणजेच	-679
▁राहूनही	-680
▁संसारात	-681
▁पाण्याने	-682
▁पाण्यावर	-683
▁बुद्धीचा	-684
▁स्मृतीचा	-685
▁गोष्टींना	-686
▁मोहापासून	-687
स्थितप्रज्ञ	-688
▁झाल्यामुळे	-689
ho	-690
ंव	-691
कट	-692
खी	-693
ळी	-694
ूर	-695
कटत	-696
िती	-697
िवस	-698
▁सि	-699
ंद्र	-700
ंवार	-701
णारे	-702
ांची	-703
ारखी	-704
▁खरा	-705
▁दूर	-706
▁मनु	-707
िवसात	-708
▁अनाव	-709
▁करता	-710
▁वेळी	-711
▁शक्य	-712
ंद्रित	-713
अभ्यास	-714
द्धांत	-715
▁कधीना	-716
▁तुमची	-717
▁भरकटत	-718
▁यांची	-719
▁राहणे	-720
▁लागते	-721
▁शांती	-722
▁साध्य	-723
वैराग्य	-724
▁अभ्यास	-725
▁त्याला	-726
▁दिवसात	-727
▁स्थिती	-728
▁होणारे	-729
▁कर्माचा	-730
▁वारंवार	-731
▁वैराग्य	-732
ण्यासारखी	-733
▁अनावश्यक	-734
▁केंद्रित	-735
▁ठेवल्यास	-736
▁सिद्धांत	-737
▁व्यक्तीला	-738
▁सातत्याने	-739
▁आणण्यासाठी	-740
▁कर्तव्यावर	-741
▁महत्त्वाचे	-742
▁गोष्टींपासून	-743
▁समजण्यासारखी	-744
ऐक	-745
ोत	-746
▁ट	-747
खणे	-748
तिक	-749
तिर	-750
ाणस	-751
िया	-752
ोरे	-753
▁ऐक	-754
▁तो	-755
▁रह	-756
ध्यम	-757
ोरची	-758
▁टाळ	-759
▁बोल	-760
▁साम	-761
तिक्र	-762
तिरेक	-763
शक्ती	-764
ांतीत	-765
ोत्तम	-766
▁नष्ट	-767
▁माणस	-768
▁मोठा	-769
▁येईल	-770
स्थिती	-771
▁कामात	-772
▁कृतीत	-773
▁मध्यम	-774
▁रहस्य	-775
▁राखणे	-776
▁विश्र	-777
▁अतिरेक	-778
▁टाळावा	-779
▁नेहमीच	-780
▁समोरची	-781
▁सामोरे	-782
तिक्रिया	-783
▁ऐकण्यात	-784
▁माणसाचा	-785
▁विचारात	-786
▁बोलण्यात	-787
▁परिस्थिती	-788
▁राहण्याचा	-789
▁सर्वोत्तम	-790
▁विचारशक्ती	-791
▁विश्रांतीत	-792
▁प्रतिक्रिया	-793
उत	-794
गळ	-795
वी	-796
हं	-797
िन	-798
▁w	-799
गळा	-800
दां	-801
लना	-802
ीवर	-803
▁चढ	-804
उतार	-805
ोलीत	-806
▁अंत	-807
▁अहं	-808
▁येत	-809
दांचा	-810
▁पाया	-811
कारावर	-812
खाच्या	-813
र्मनात	-814
▁असावा	-815
▁खोलीत	-816
▁तुलना	-817
▁नसावा	-818
▁मर्या	-819
▁मानवी	-820
▁यशाचा	-821
▁वेगळा	-822
▁क्षमता	-823
▁थांबवा	-824
▁भरलेले	-825
ज्ञानावर	-826
प्रमाणेच	-827
▁इतरांशी	-828
▁लाटांनी	-829
▁अंतर्मनात	-830
▁अहंकारावर	-831
▁व्यक्तीचा	-832
▁स्वतःच्या	-833
▁आयुष्यातही	-834
▁मर्यादांचा	-835
▁महत्त्वाचा	-836
▁समुद्राच्या	-837
▁आत्मज्ञानावर	-838
▁लाटांप्रमाणेच	-839
at	-840
ऐव	-841
कृ	-842
जी	-843
जु	-844
थम	-845
ाज	-846
how	-847
ंधळ	-848
ंवर	-849
ग्र	-850
णां	-851
पणे	-852
पाय	-853
यरी	-854
ीकृ	-855
ऐवजी	-856
जुना	-857
स्या	-858
हिली	-859
ांना	-860
ाजवू	-861
ाणिक	-862
ासले	-863
ितले	-864
▁how	-865
▁अर्	-866
▁कमी	-867
▁ग्र	-868
▁चिं	-869
▁तेच	-870
▁हीच	-871
▁होऊ	-872
ंवरील	-873
णांनी	-874
प्रथम	-875
ीकृष्	-876
▁उपाय	-877
▁शकते	-878
▁शकतो	-879
▁होणे	-880
जुनाला	-881
ामाणिक	-882
▁गाजवू	-883
▁गोंधळ	-884
▁पहिली	-885
▁पायरी	-886
▁पूर्ण	-887
▁भगवान	-888
▁मनाची	-889
कर्मयोग	-890
ग्रतेने	-891
▁कार्यक	-892
▁कृतीवर	-893
▁समस्या	-894
▁सांगतो	-895
▁उपायाची	-896
▁ग्रासले	-897
▁चिंतेने	-898
▁स्थिरता	-899
ामाणिकपणे	-900
▁त्याऐवजी	-901
▁श्रीकृष्	-902
▁सांगितले	-903
▁अर्जुनाला	-904
▁सर्वप्रथम	-905
▁एकाग्रतेने	-906
▁परिणामांवर	-907
▁प्रश्नांना	-908
▁कार्यक्षमता	-909
▁समस्यांवरील	-910
▁परिणामांच्या	-911
▁प्रामाणिकपणे	-912
▁श्रीकृष्णांनी	-913
he	-914
▁यो	-915
▁the	-916
▁भीत	-917
▁योग्य	-918
an	-919
कद	-920
टी	-921
पन	-922
बर	-923
ल्	-924
▁f	-925
बरत	-926
भवत	-927
ळेल	-928
ाकद	-929
ाने	-930
▁wh	-931
ताही	-932
पनिक	-933
भवति	-934
ात्र	-935
िश्च	-936
ेवटी	-937
▁घडत	-938
▁जगा	-939
▁यास	-940
र्माण	-941
▁काल्	-942
▁ताकद	-943
▁भीती	-944
▁सोडा	-945
▁होईल	-946
ण्याची	-947
ात्रीत	-948
िश्चित	-949
▁घाबरत	-950
▁मिळेल	-951
▁शेवटी	-952
▁कर्मात	-953
▁भविष्य	-954
▁यासाठी	-955
▁कोणताही	-956
▁निर्माण	-957
▁रात्रीत	-958
▁विश्वास	-959
▁अनिश्चित	-960
▁काल्पनिक	-961
▁भविष्यात	-962
▁मार्गावर	-963
▁विचाराने	-964
▁बदलण्याची	-965
▁सातत्याची	-966
▁वर्तमानकाळातील	-967
चर	-968
ठे	-969
दिन	-970
िला	-971
ुठे	-972
▁to	-973
▁ती	-974
▁आचर	-975
▁आतच	-976
▁मनन	-977
ुठेही	-978
▁तिला	-979
▁दैनं	-980
▁आचरणात	-981
▁कुठेही	-982
▁जीवनात	-983
▁मिळणार	-984
▁दैनंदिन	-985
▁मनुष्या	-986
▁आणण्याचा	-987
▁विचारांचे	-988
▁शोधण्याचा	-989
ce	-990
ठा	-991
डो	-992
ढू	-993
दु	-994
ुण	-995
▁s	-996
ंतर	-997
काव	-998
दुप	-999
वेक	-1000
ह्य	-1001
ूनच	-1002
▁डो	-1003
त्तर	-1004
▁उठा	-1005
▁गुण	-1006
▁भूत	-1007
ंतरिक	-1008
कावून	-1009
तातील	-1010
▁काढू	-1011
▁लागा	-1012
▁सदुप	-1013
काळाचा	-1014
त्याही	-1015
▁उत्तर	-1016
▁बाह्य	-1017
▁विवेक	-1018
▁शकतात	-1019
▁आंतरिक	-1020
▁त्याचा	-1021
▁पाहावे	-1022
▁स्वतःच	-1023
▁जगतातील	-1024
▁डोकावून	-1025
▁तेव्हाच	-1026
▁म्हणूनच	-1027
▁सदुपयोग	-1028
▁कोणत्याही	-1029
▁प्रश्नाचे	-1030
▁भूतकाळाचा	-1031
▁कर्तव्याला	-1032
▁पश्चात्ताप	-1033
▁शोधण्यासाठी	-1034
▁m	-1035
in	-1036
▁o	-1037
▁मी	-1038
▁शकत	-1039
▁what	-1040
re	-1041
▁कस	-1042
टे	-1043
ढे	-1044
वो	-1045
▁(	-1046
ंदर	-1047
ावी	-1048
ुढे	-1049
ेने	-1050
▁धै	-1051
ठीशी	-1052
ित्व	-1053
▁कसे	-1054
▁संप	-1055
▁अस्त	-1056
▁एकटे	-1057
▁धर्म	-1058
▁पुढे	-1059
▁होवो	-1060
द्धेने	-1061
र्याने	-1062
▁तुमचा	-1063
▁सुंदर	-1064
▁पाठीशी	-1065
▁संपूर्ण	-1066
▁अस्तित्व	-1067
▁धैर्याने	-1068
▁श्रद्धेने	-1069
on	-1070
मः	-1071
हः	-1072
्स	-1073
नाश	-1074
भ्र	-1075
ाद्	-1076
िवि	-1077
▁is	-1078
▁of	-1079
र्णय	-1080
क्रोध	-1081
भ्रमः	-1082
हात्स	-1083
▁विनाश	-1084
ाद्भवति	-1085
्मृतिवि	-1086
▁निर्णय	-1087
▁मोहातून	-1088
▁सम्मोहः	-1089
▁क्रोधातून	-1090
▁मनुष्याचा	-1091
▁सम्मोहात्स	-1092
क्रोधाद्भवति	-1093
्मृतिविभ्रमः	-1094
ईघ	-1095
ये	-1096
ळग	-1097
शि	-1098
ाई	-1099
ीभ	-1100
रते	-1101
र्घ	-1102
वाय	-1103
▁दी	-1104
ईघाई	-1105
पाला	-1106
ीभूत	-1107
्मान	-1108
▁घेत	-1109
▁सार	-1110
ळगावा	-1111
शिवाय	-1112
▁कृती	-1113
▁ठरते	-1114
▁थोडा	-1115
ईघाईने	-1116
▁दीर्घ	-1117
▁श्वास	-1118
▁केलेली	-1119
▁घेतलेले	-1120
▁बाळगावा	-1121
▁कारणीभूत	-1122
▁घाईघाईने	-1123
▁घेण्यासाठी	-1124
▁विचारांशिवाय	-1125
▁पश्चात्तापाला	-1126
▁de	-1127
ed	-1128
▁do	-1129
ar	-1130
रे	-1131
▁p	-1132
▁उद्	-1133
▁करू	-1134
ac	-1135
ci	-1136
er	-1137
pl	-1138
ss	-1139
ut	-1140
झी	-1141
षु	-1142
ाध	-1143
▁a	-1144
ure	-1145
ण्य	-1146
दाच	-1147
▁fa	-1148
▁आस	-1149
दाचन	-1150
लेषु	-1151
स्ते	-1152
ांवर	-1153
ाधिक	-1154
ण्येव	-1155
स्त्र	-1156
▁तुझा	-1157
▁तुझी	-1158
▁नकोस	-1159
ण्यावर	-1160
ाधिकार	-1161
▁कदाचन	-1162
▁नसावी	-1163
▁फलेषु	-1164
ण्यातही	-1165
▁आसक्ती	-1166
▁फळांवर	-1167
▁शस्त्र	-1168
कर्मण्येव	-1169
▁करण्यावर	-1170
ाधिकारस्ते	-1171
▁करण्यातही	-1172
).	-1173
me	-1174
po	-1175
ti	-1176
ईश	-1177
नि	-1178
ion	-1179
अवत	-1180
यदा	-1181
ारत	-1182
्ला	-1183
्वर	-1184
▁di	-1185
▁st	-1186
▁हि	-1187
निर्	-1188
▁कशी	-1189
▁मला	-1190
▁यदा	-1191
▁वाढ	-1192
अवतार	-1193
ईश्वर	-1194
▁ग्ला	-1195
▁घेतो	-1196
▁भारत	-1197
▁हानी	-1198
र्माची	-1199
निर्भवति	-1200
▁धर्मस्य	-1201
▁धर्माची	-1202
▁मिळवावे	-1203
▁अधर्माची	-1204
▁नियंत्रण	-1205
▁ग्लानिर्भवति	-1206
ma	-1207
ul	-1208
ती	-1209
त्	-1210
ाद	-1211
▁c	-1212
▁l	-1213
ean	-1214
दात	-1215
मवस	-1216
सिक	-1217
ीचे	-1218
▁an	-1219
▁fe	-1220
arma	-1221
उद्ध	-1222
तीला	-1223
येत्	-1224
▁con	-1225
▁नये	-1226
▁नेऊ	-1227
eanin	-1228
दात्म	-1229
मवसाद	-1230
्मानं	-1231
▁अधोग	-1232
उद्धरे	-1233
▁करावा	-1234
▁सांगा	-1235
▁meanin	-1236
▁उद्धार	-1237
▁मनुष्य	-1238
▁मानसिक	-1239
दात्मनात	-1240
▁नात्मान	-1241
▁मिळवावी	-1242
मवसादयेत्	-1243
▁अधोगतीला	-1244
▁शिस्तीचे	-1245
▁मनुष्याने	-1246
दात्मनात्मानं	-1247
रित	-1248
▁नेहमी	-1249
▁राहावे	-1250
▁प्रेरित	-1251
ht	-1252
il	-1253
nt	-1254
ri	-1255
rt	-1256
ru	-1257
uc	-1258
कः	-1259
णी	-1260
ति	-1261
दन	-1262
पू	-1263
▁e	-1264
ach	-1265
ain	-1266
cis	-1267
ine	-1268
mpo	-1269
out	-1270
rac	-1271
rue	-1272
sci	-1273
ग्न	-1274
ळवू	-1275
हति	-1276
ाणि	-1277
ाळू	-1278
िन्	-1279
्ति	-1280
▁am	-1281
▁ma	-1282
▁ri	-1283
▁so	-1284
ance	-1285
cess	-1286
ment	-1287
ress	-1288
tach	-1289
tice	-1290
ures	-1291
ग्नी	-1292
नैनं	-1293
लेला	-1294
▁fut	-1295
▁man	-1296
▁suc	-1297
mport	-1298
plain	-1299
pline	-1300
दन्ति	-1301
्याला	-1302
▁face	-1303
▁fail	-1304
▁prac	-1305
▁true	-1306
▁कापू	-1307
▁जाळू	-1308
▁दहति	-1309
▁नैनं	-1310
▁पाणी	-1311
▁येते	-1312
▁वारा	-1313
cision	-1314
ressed	-1315
▁disci	-1316
▁अग्नी	-1317
▁करावे	-1318
▁पावकः	-1319
▁भिजवू	-1320
▁वाळवू	-1321
▁detach	-1322
▁future	-1323
▁import	-1324
िन्दन्ति	-1325
▁success	-1326
▁शस्त्रे	-1327
▁decision	-1328
▁failures	-1329
▁practice	-1330
▁stressed	-1331
▁आत्म्याला	-1332
▁गोंधळलेला	-1333
▁शस्त्राणि	-1334
▁detachment	-1335
▁discipline	-1336
▁importance	-1337
al	-1338
co	-1339
el	-1340
fe	-1341
ff	-1342
fu	-1343
hi	-1344
ic	-1345
it	-1346
ol	-1347
os	-1348
ps	-1349
se	-1350
tr	-1351
ur	-1352
दे	-1353
fus	-1354
ife	-1355
ith	-1356
lat	-1357
ost	-1358
oti	-1359
shi	-1360
uld	-1361
ult	-1362
टते	-1363
देश	-1364
▁re	-1365
ated	-1366
come	-1367
ffic	-1368
pose	-1369
trol	-1370
▁and	-1371
▁pur	-1372
▁sho	-1373
▁sta	-1374
▁खरे	-1375
fused	-1376
ships	-1377
▁deal	-1378
▁fear	-1379
▁feel	-1380
▁life	-1381
▁lost	-1382
▁moti	-1383
▁with	-1384
ercome	-1385
lation	-1386
▁वाटते	-1387
fficult	-1388
▁should	-1389
▁उद्देश	-1390
▁control	-1391
▁purpose	-1392
▁जीवनाचा	-1393
▁confused	-1394
▁relation	-1395
▁difficult	-1396
▁relationships	-1397
ea	-1398
nn	-1399
ंच	-1400
के	-1401
झे	-1402
ind	-1403
ंचल	-1404
eace	-1405
nner	-1406
▁find	-1407
▁इतके	-1408
▁चंचल	-1409
▁माझे	-1410
▁inner	-1411
▁peace	-1412
▁नातेसंबंधांना	-1413
▁कसा	-1414
▁मात	-1415
▁घ्यावा	-1416
▁भीतीवर	-1417
cc	-1418
cu	-1419
do	-1420
ot	-1421
ou	-1422
ow	-1423
pr	-1424
ta	-1425
us	-1426
ंक	-1427
ंग	-1428
ंद	-1429
ंन	-1430
ंप	-1431
ंब	-1432
ंम	-1433
ंश	-1434
ःल	-1435
ःव	-1436
अं	-1437
अज	-1438
अत	-1439
अन	-1440
अभ	-1441
अर	-1442
अल	-1443
आय	-1444
उच	-1445
उप	-1446
कठ	-1447
कण	-1448
कध	-1449
कम	-1450
खण	-1451
खऱ	-1452
खो	-1453
गा	-1454
गू	-1455
ग्	-1456
घ्	-1457
चप	-1458
चल	-1459
जण	-1460
ञा	-1461
टत	-1462
टि	-1463
ठर	-1464
डू	-1465
डे	-1466
णि	-1467
तप	-1468
तम	-1469
तर	-1470
तल	-1471
तस	-1472
तह	-1473
तू	-1474
था	-1475
थि	-1476
दू	-1477
दो	-1478
धा	-1479
नच	-1480
नव	-1481
नस	-1482
नह	-1483
नु	-1484
न्	-1485
पड	-1486
पय	-1487
पश	-1488
फळ	-1489
बं	-1490
बु	-1491
बू	-1492
बो	-1493
भि	-1494
भ्	-1495
मज	-1496
मत	-1497
मन	-1498
मळ	-1499
fa	-1500
ha	-1501
sc	-1502
th	-1503
ंस	-1504
अध	-1505
की	-1506
गि	-1507
चव	-1508
जू	-1509
टल	-1510
णण	-1511
णय	-1512
णह	-1513
ण्	-1514
दृ	-1515
नै	-1516
पो	-1517
भर	-1518
भा	-1519
भी	-1520
मव	-1521
मह	-1522
मी	-1523
मु	-1524
मू	-1525
मृ	-1526
मो	-1527
यं	-1528
यो	-1529
रख	-1530
रण	-1531
रद	-1532
रय	-1533
रल	-1534
रव	-1535
रस	-1536
ऱ्	-1537
लक	-1538
लण	-1539
ळख	-1540
ळत	-1541
वळ	-1542
शक	-1543
शर	-1544
शस	-1545
शे	-1546
षम	-1547
सत	-1548
सम	-1549
सर	-1550
सल	-1551
सव	-1552
सा	-1553
सू	-1554
हट	-1555
हस	-1556
ाझ	-1557
ाठ	-1558
ाब	-1559
ाय	-1560
ाश	-1561
ाह	-1562
िच	-1563
िद	-1564
िप	-1565
िय	-1566
िळ	-1567
िव	-1568
िष	-1569
िस	-1570
ीर	-1571
ीश	-1572
ुख	-1573
ुझ	-1574
ुध	-1575
ुन	-1576
ुभ	-1577
ुम	-1578
ुल	-1579
ुळ	-1580
ुष	-1581
ृष	-1582
ेई	-1583
ेण	-1584
ेत	-1585
ेद	-1586
ेन	-1587
ेय	-1588
ेळ	-1589
ेस	-1590
ोई	-1591
ोच	-1592
ोठ	-1593
ोय	-1594
ोष	-1595
ोह	-1596
्घ	-1597
्ज	-1598
्ट	-1599
mo	-1600
ni	-1601
अप	-1602
अस	-1603
अह	-1604
आण	-1605
आद	-1606
उठ	-1607
उद	-1608
एक	-1609
कु	-1610
को	-1611
क्	-1612
गत	-1613
गर	-1614
चि	-1615
टा	-1616
णज	-1617
णा	-1618
तच	-1619
तत	-1620
तु	-1621
दह	-1622
दि	-1623
नण	-1624
पह	-1625
पे	-1626
फक	-1627
रच	-1628
रत	-1629
रश	-1630
रो	-1631
लह	-1632
ळव	-1633
ळा	-1634
वण	-1635
वन	-1636
वप	-1637
सि	-1638
सो	-1639
हण	-1640
हत	-1641
ाऐ	-1642
ाख	-1643
ाप	-1644
िभ	-1645
ुद	-1646
ुप	-1647
ूप	-1648
ें	-1649
ेम	-1650
ेह	-1651
ैत	-1652
ैन	-1653
्ध	-1654
▁h	-1655
▁r	-1656
▁इ	-1657
▁ऐ	-1658
▁ओ	-1659
▁झ	-1660
▁ह	-1661
ace	-1662
act	-1663
and	-1664
arm	-1665
ate	-1666
ati	-1667
cce	-1668
ces	-1669
cip	-1670
con	-1671
cul	-1672
ear	-1673
erc	-1674
ffi	-1675
hat	-1676
hip	-1677
hme	-1678
hou	-1679
ice	-1680
lin	-1681
men	-1682
ner	-1683
ome	-1684
onf	-1685
ons	-1686
pla	-1687
pos	-1688
rel	-1689
res	-1690
rol	-1691
rpo	-1692
sed	-1693
tac	-1694
tan	-1695
tre	-1696
utu	-1697
ंते	-1698
ंना	-1699
am	-1700
is	-1701
sh	-1702
to	-1703
wh	-1704
ंय	-1705
अश	-1706
आत	-1707
आव	-1708
आह	-1709
कत	-1710
कि	-1711
गु	-1712
गे	-1713
घे	-1714
चढ	-1715
च्	-1716
जा	-1717
णस	-1718
णू	-1719
धि	-1720
ध्	-1721
नक	-1722
नय	-1723
प्	-1724
बद	-1725
बव	-1726
भग	-1727
भय	-1728
मर	-1729
मल	-1730
म्	-1731
यक	-1732
यर	-1733
यल	-1734
रह	-1735
ळण	-1736
ळल	-1737
वक	-1738
वद	-1739
वश	-1740
षा	-1741
सु	-1742
से	-1743
ाग	-1744
िल	-1745
िश	-1746
ीक	-1747
ीण	-1748
ीन	-1749
ुक	-1750
ुढ	-1751
ों	-1752
ोड	-1753
्ण	-1754
por	-1755
इतक	-1756
इतर	-1757
ईघा	-1758
उद्	-1759
एका	-1760
ऐवज	-1761
कते	-1762
कतो	-1763
काग	-1764
कीच	-1765
खरा	-1766
गते	-1767
गतो	-1768
गात	-1769
गाव	-1770
गित	-1771
चाच	-1772
चाल	-1773
चित	-1774
जेच	-1775
ज्य	-1776
ञान	-1777
टाळ	-1778
टिक	-1779
ठेव	-1780
डून	-1781
णजे	-1782
णता	-1783
णिक	-1784
णीव	-1785
णेच	-1786
तःच	-1787
तःव	-1788
तका	-1789
तले	-1790
तीत	-1791
तीव	-1792
तेन	-1793
तेम	-1794
त्न	-1795
त्म	-1796
त्व	-1797
थित	-1798
दये	-1799
ee	-1800
hm	-1801
of	-1802
or	-1803
ra	-1804
rc	-1805
rm	-1806
ro	-1807
अव	-1808
आच	-1809
आप	-1810
आस	-1811
ईन	-1812
कश	-1813
चन	-1814
जग	-1815
ज्	-1816
णत	-1817
तक	-1818
तव	-1819
थो	-1820
दी	-1821
दै	-1822
धण	-1823
धर	-1824
धे	-1825
धो	-1826
नन	-1827
नष	-1828
पु	-1829
फल	-1830
भू	-1831
मच	-1832
मस	-1833
मि	-1834
यद	-1835
रथ	-1836
वट	-1837
वै	-1838
शो	-1839
सक	-1840
सद	-1841
हू	-1842
ह्	-1843
ाक	-1844
ाढ	-1845
ुठ	-1846
ेष	-1847
ोऊ	-1848
ोक	-1849
ोव	-1850
ोस	-1851
्च	-1852
्प	-1853
्ल	-1854
▁ड	-1855
ओळख	-1856
क्र	-1857
जात	-1858
ठीश	-1859
तार	-1860
तील	-1861
द्ग	-1862
द्द	-1863
द्भ	-1864
धां	-1865
धिक	-1866
नंद	-1867
नणे	-1868
नही	-1869
नाक	-1870
नाच	-1871
नाव	-1872
निक	-1873
नेक	-1874
न्त	-1875
पाच	-1876
पेक	-1877
फले	-1878
बवा	-1879
बूत	-1880
भूत	-1881
माच	-1882
मात	-1883
मीच	-1884
म्म	-1885
म्य	-1886
यंत	-1887
यां	-1888
याक	-1889
याच	-1890
याप	-1891
येत	-1892
रची	-1893
रता	-1894
रले	-1895
राख	-1896
राग	-1897
रात	-1898
राह	-1899
ai	-1900
ch	-1901
di	-1902
ec	-1903
en	-1904
es	-1905
et	-1906
if	-1907
im	-1908
io	-1909
ip	-1910
la	-1911
ld	-1912
li	-1913
lo	-1914
lt	-1915
lu	-1916
mp	-1917
nc	-1918
nd	-1919
ne	-1920
nf	-1921
ns	-1922
pe	-1923
pu	-1924
rp	-1925
so	-1926
su	-1927
tu	-1928
ue	-1929
wi	-1930
घड	-1931
घा	-1932
चं	-1933
चै	-1934
दय	-1935
नम	-1936
पल	-1937
मण	-1938
मध	-1939
ळू	-1940
स्	-1941
ाड	-1942
ाल	-1943
िण	-1944
ेऊ	-1945
ेर	-1946
ेश	-1947
्द	-1948
anc	-1949
ani	-1950
ont	-1951
ईने	-1952
क्य	-1953
घ्य	-1954
जवू	-1955
जून	-1956
डोक	-1957
द्य	-1958
न्य	-1959
भ्य	-1960
रिण	-1961
रेक	-1962
रेद	-1963
र्ज	-1964
र्त	-1965
र्भ	-1966
र्य	-1967
ऱ्य	-1968
लेल	-1969
लेष	-1970
ल्य	-1971
ळले	-1972
ळां	-1973
ळाच	-1974
ळाव	-1975
ळेच	-1976
वणे	-1977
वति	-1978
वद्	-1979
वले	-1980
वसा	-1981
वान	-1982
वाव	-1983
विभ	-1984
विष	-1985
वून	-1986
व्य	-1987
शाच	-1988
श्य	-1989
श्र	-1990
षात	-1991
ष्ण	-1992
संब	-1993
सले	-1994
साच	-1995
सात	-1996
साव	-1997
सून	-1998
स्म	-1999
fi	-2000
si	-2001
st	-2002
अग	-2003
आध	-2004
कस	-2005
गो	-2006
धै	-2007
रक	-2008
रम	-2009
ुं	-2010
ैर	-2011
man	-2012
चात	-2013
च्य	-2014
धात	-2015
मां	-2016
मान	-2017
रिक	-2018
लहा	-2019
लान	-2020
लिप	-2021
ळात	-2022
वात	-2023
हणे	-2024
हमी	-2025
हाव	-2026
हिल	-2027
हीत	-2028
हीश	-2029
हून	-2030
हेच	-2031
होई	-2032
होऊ	-2033
होच	-2034
होण	-2035
होत	-2036
होय	-2037
होव	-2038
ांच	-2039
ांव	-2040
ाचन	-2041
ाचप	-2042
ाणे	-2043
ातत	-2044
ाती	-2045
ातू	-2046
ाते	-2047
ात्	-2048
ानं	-2049
ानक	-2050
ानम	-2051
ानव	-2052
ानस	-2053
ाना	-2054
ामा	-2055
ामु	-2056
ामो	-2057
ारं	-2058
ारण	-2059
ारल	-2060
ारश	-2061
ारा	-2062
ारि	-2063
ार्	-2064
ाला	-2065
ावक	-2066
ावल	-2067
ावश	-2068
ासा	-2069
ाहे	-2070
िंत	-2071
िकप	-2072
िकल	-2073
िकव	-2074
िको	-2075
िक्	-2076
िजत	-2077
िजे	-2078
ितत	-2079
ितप	-2080
िद्	-2081
िर्	-2082
िळे	-2083
िवा	-2084
िश्	-2085
िष्	-2086
ींप	-2087
ीती	-2088
ीते	-2089
ीना	-2090
ीर्	-2091
ीला	-2092
ीवन	-2093
ुना	-2094
ुलन	-2095
ूर्	-2096
ृति	-2097
ृती	-2098
ृष्	-2099
ct	-2100
de	-2101
om	-2102
te	-2103
ःच	-2104
आं	-2105
कप	-2106
कर	-2107
कल	-2108
कव	-2109
खर	-2110
जव	-2111
धळ	-2112
पण	-2113
बा	-2114
रं	-2115
वल	-2116
शत	-2117
ाट	-2118
ेग	-2119
्भ	-2120
ंवा	-2121
ःला	-2122
णही	-2123
णून	-2124
तही	-2125
थां	-2126
नां	-2127
भार	-2128
लाग	-2129
लाट	-2130
लाव	-2131
वरी	-2132
वार	-2133
शां	-2134
सार	-2135
हाच	-2136
हाप	-2137
हाय	-2138
हाल	-2139
हीच	-2140
ांक	-2141
ांन	-2142
ांप	-2143
ांम	-2144
ांश	-2145
ारख	-2146
ारस	-2147
ारे	-2148
ाहा	-2149
ाही	-2150
ेकद	-2151
ेक्	-2152
ेते	-2153
ेतो	-2154
ेला	-2155
ेले	-2156
ेवट	-2157
ेवल	-2158
ेवा	-2159
ेव्	-2160
ेही	-2161
ोंध	-2162
ोगत	-2163
ोणे	-2164
ोते	-2165
ोतो	-2166
ोधा	-2167
ोन्	-2168
ोष्	-2169
ोहा	-2170
्तर	-2171
्ती	-2172
्ते	-2173
्त्	-2174
्था	-2175
्थि	-2176
्दन	-2177
्नी	-2178
्पन	-2179
्मज	-2180
्मण	-2181
्मन	-2182
्मय	-2183
्मव	-2184
्मस	-2185
्मा	-2186
्मृ	-2187
्यं	-2188
्यम	-2189
्ये	-2190
्रज	-2191
्रण	-2192
्रत	-2193
्रथ	-2194
्रद	-2195
्रम	-2196
्रय	-2197
्रव	-2198
्रश	-2199
जत	-2200
वज	-2201
sho	-2202
खाच	-2203
लीत	-2204
श्व	-2205
ापा	-2206
्रस	-2207
्रा	-2208
्रि	-2209
्री	-2210
्रू	-2211
्रे	-2212
्रो	-2213
्वत	-2214
्वप	-2215
्वा	-2216
्वी	-2217
्वो	-2218
्षम	-2219
्हट	-2220
्हण	-2221
्हे	-2222
▁fi	-2223
▁fu	-2224
▁ho	-2225
▁im	-2226
▁in	-2227
▁li	-2228
▁lo	-2229
▁me	-2230
▁mo	-2231
▁pe	-2232
▁pr	-2233
▁pu	-2234
▁su	-2235
▁th	-2236
▁tr	-2237
▁wi	-2238
▁अं	-2239
▁अग	-2240
▁अज	-2241
▁अत	-2242
▁अभ	-2243
▁अर	-2244
▁अल	-2245
▁अश	-2246
▁अह	-2247
▁आं	-2248
▁आच	-2249
▁आद	-2250
▁आध	-2251
▁आय	-2252
▁आह	-2253
▁उच	-2254
▁उठ	-2255
▁उत	-2256
▁उप	-2257
▁कठ	-2258
▁कद	-2259
▁कध	-2260
▁कश	-2261
▁कि	-2262
▁कु	-2263
▁कृ	-2264
▁को	-2265
▁क्	-2266
▁खर	-2267
▁खो	-2268
▁गर	-2269
▁गा	-2270
▁गु	-2271
▁ग्	-2272
▁चं	-2273
▁चै	-2274
▁जा	-2275
▁जी	-2276
▁जे	-2277
▁ज्	-2278
▁झा	-2279
▁ठर	-2280
▁तस	-2281
▁ता	-2282
▁ति	-2283
▁थो	-2284
▁दह	-2285
▁दि	-2286
▁दू	-2287
▁दै	-2288
▁दो	-2289
▁नय	-2290
▁नव	-2291
▁नष	-2292
▁नै	-2293
▁पर	-2294
▁पश	-2295
▁पह	-2296
▁पु	-2297
▁पू	-2298
▁पो	-2299
▁प्	-2300
▁बद	-2301
▁बु	-2302
▁बो	-2303
▁भग	-2304
▁भव	-2305
▁भि	-2306
▁भी	-2307
▁भू	-2308
▁मज	-2309
▁मध	-2310
▁मर	-2311
▁मल	-2312
▁मू	-2313
▁म्	-2314
▁यद	-2315
▁लक	-2316
▁वै	-2317
▁शत	-2318
▁शर	-2319
▁शस	-2320
▁शे	-2321
▁शो	-2322
▁श्	-2323
▁सत	-2324
▁सद	-2325
▁सर	-2326
▁सव	-2327
▁सो	-2328
▁स्	-2329
acti	-2330
anin	-2331
cipl	-2332
erco	-2333
hips	-2334
houl	-2335
icul	-2336
ions	-2337
lure	-2338
plin	-2339
port	-2340
rtan	-2341
sion	-2342
ssed	-2343
ucce	-2344
urpo	-2345
ंकार	-2346
ंधां	-2347
ंधार	-2348
ईश्व	-2349
ओळखा	-2350
कतात	-2351
कारल	-2352
कृष्	-2353
क्षा	-2354
गतात	-2355
गवद्	-2356
गवान	-2357
गावर	-2358
गावा	-2359
घ्या	-2360
चारश	-2361
चालत	-2362
ज्या	-2363
ठेही	-2364
डतात	-2365
तःला	-2366
तन्य	-2367
ताती	-2368
त्तम	-2369
दन्त	-2370
द्गी	-2371
द्धर	-2372
द्धी	-2373
द्धे	-2374
द्या	-2375
धर्म	-2376
धांत	-2377
धीना	-2378
नाकड	-2379
नाचा	-2380
नाची	-2381
नाचे	-2382
नाला	-2383
पयोग	-2384
पाची	-2385
प्रज	-2386
प्रथ	-2387
प्रम	-2388
फक्त	-2389
भ्या	-2390
मध्य	-2391
म्या	-2392
म्हा	-2393
याकड	-2394
याची	-2395
रणात	-2396
रांश	-2397
राहा	-2398
र्जु	-2399
र्तम	-2400
र्मण	-2401
र्मन	-2402
र्मय	-2403
र्मस	-2404
र्वो	-2405
ऱ्या	-2406
लानि	-2407
ल्पन	-2408
ल्या	-2409
ळाचा	-2410
ळाची	-2411
ळावा	-2412
वतार	-2413
वतील	-2414
वरील	-2415
वसात	-2416
वसाद	-2417
वस्थ	-2418
वैरा	-2419
व्या	-2420
शक्त	-2421
शाचा	-2422
शिवा	-2423
ष्टी	-2424
सक्त	-2425
साचा	-2426
सावा	-2427
स्ती	-2428
हत्त	-2429
हमीच	-2430
हस्य	-2431
हात्	-2432
हाला	-2433
हावे	-2434
होणे	-2435
होते	-2436
होतो	-2437
ांकड	-2438
ांगा	-2439
ांचा	-2440
ांचे	-2441
ांती	-2442
ांनी	-2443
ांबव	-2444
ाईने	-2445
ात्त	-2446
ात्म	-2447
ादये	-2448
ाध्य	-2449
ानका	-2450
ानणे	-2451
ानात	-2452
ानाम	-2453
ानाव	-2454
ामां	-2455
ामाण	-2456
ामात	-2457
ामोर	-2458
ारां	-2459
ारान	-2460
ाराव	-2461
ारित	-2462
ार्य	-2463
ावले	-2464
ावून	-2465
ासून	-2466
िकले	-2467
िकार	-2468
िक्र	-2469
िक्ष	-2470
िजवू	-2471
ितता	-2472
िद्ध	-2473
िरता	-2474
िरेक	-2475
िस्त	-2476
िस्थ	-2477
ींना	-2478
ीतीव	-2479
ीर्घ	-2480
ीवना	-2481
ुक्त	-2482
ुष्य	-2483
ूतका	-2484
ृतीत	-2485
ृतीव	-2486
ृष्ट	-2487
ेक्ष	-2488
ेवाध	-2489
ैनंद	-2490
ोगती	-2491
ोग्य	-2492
ोणता	-2493
ोष्ट	-2494
ोहात	-2495
्ताप	-2496
्तित	-2497
्त्र	-2498
्त्व	-2499
्थित	-2500
्नां	-2501
्नाच	-2502
्मवि	-2503
्माच	-2504
्माण	-2505
्मात	-2506
्मोह	-2507
्यंत	-2508
्यां	-2509
्याऐ	-2510
्याच	-2511
्यात	-2512
्याद	-2513
्यान	-2514
्याप	-2515
्याम	-2516
्याल	-2517
्याव	-2518
्याह	-2519
्येक	-2520
्येव	-2521
्रते	-2522
्रद्	-2523
्रमः	-2524
्रां	-2525
्राच	-2526
्राण	-2527
्रास	-2528
्रित	-2529
्रीत	-2530
्वाच	-2531
्वात	-2532
्षात	-2533
्हाच	-2534
▁dea	-2535
▁dec	-2536
▁det	-2537
▁dif	-2538
▁dis	-2539
▁fai	-2540
▁fee	-2541
▁fin	-2542
▁inn	-2543
▁los	-2544
▁pea	-2545
▁tru	-2546
▁wit	-2547
▁अधो	-2548
▁अनि	-2549
▁अनु	-2550
▁अपय	-2551
▁असत	-2552
▁असू	-2553
▁आंत	-2554
▁आणण	-2555
▁इतक	-2556
▁इतर	-2557
▁उपा	-2558
▁एकट	-2559
▁कठी	-2560
▁कमळ	-2561
▁कमव	-2562
▁करण	-2563
▁करत	-2564
▁कर्	-2565
▁काढ	-2566
▁काप	-2567
▁काल	-2568
▁किं	-2569
▁कें	-2570
▁केव	-2571
▁क्र	-2572
▁क्ष	-2573
▁खोल	-2574
▁गाज	-2575
▁घाई	-2576
▁घाब	-2577
▁चंच	-2578
▁जाण	-2579
▁जात	-2580
▁जाळ	-2581
▁जाव	-2582
▁जेव	-2583
▁ज्ञ	-2584
▁तुझ	-2585
▁तुल	-2586
▁तेव	-2587
▁थां	-2588
▁ध्य	-2589
▁नक्	-2590
▁नव्	-2591
▁नष्	-2592
▁निर	-2593
▁नेह	-2594
▁परी	-2595
▁पश्	-2596
▁पहि	-2597
▁पाठ	-2598
▁पाड	-2599
▁पाण	-2600
▁पाय	-2601
▁फले	-2602
▁बाळ	-2603
▁बाह	-2604
▁भरक	-2605
▁भार	-2606
▁मजब	-2607
▁माग	-2608
▁माझ	-2609
▁माण	-2610
▁मार	-2611
▁मित	-2612
▁यां	-2613
▁याच	-2614
▁याम	-2615
▁येई	-2616
▁राख	-2617
▁रात	-2618
▁लहा	-2619
▁लाट	-2620
▁वाट	-2621
▁वाळ	-2622
▁विच	-2623
▁विज	-2624
▁विन	-2625
▁विव	-2626
▁वेग	-2627
▁वेळ	-2628
▁शरी	-2629
▁शां	-2630
▁शेव	-2631
▁श्व	-2632
▁संत	-2633
▁संय	-2634
▁सदु	-2635
▁समस	-2636
▁समु	-2637
▁समो	-2638
▁सां	-2639
▁साध	-2640
▁सुं	-2641
▁सुध	-2642
▁स्म	-2643
▁हान	-2644
▁होई	-2645
▁होण	-2646
▁होत	-2647
▁होव	-2648
achme	-2649
ation	-2650
hould	-2651
icult	-2652
ilure	-2653
racti	-2654
relat	-2655
scipl	-2656
uture	-2657
ंतर्म	-2658
▁	-2659
ा	-2660
्	-2661
त	-2662
े	-2663
र	-2664
य	-2665
ह	-2666
क	-2667
व	-2668
ी	-2669
स	-2670
न	-2671
म	-2672
आ	-2673
ण	-2674
ि	-2675
प	-2676
ल	-2677
च	-2678
.	-2679
ं	-2680
ो	-2681
श	-2682
अ	-2683
ज	-2684
ग	-2685
ु	-2686
,	-2687
द	-2688
ध	-2689
ू	-2690
ळ	-2691
ष	-2692
भ	-2693
ठ	-2694
ब	-2695
ख	-2696
ट	-2697
'	-2698
थ	-2699
ड	-2700
ः	-2701
घ	-2702
फ	-2703
ृ	-2704
ए	-2705
e	-2706
उ	-2707
ै	-2708
:	-2709
t	-2710
o	-2711
ञ	-2712
i	-2713
a	-2714
?	-2715
h	-2716
ई	-2717
s	-2718
ढ	-2719
n	-2720
r	-2721
इ	-2722
ओ	-2723
c	-2724
d	-2725
ऐ	-2726
f	-2727
w	-2728
झ	-2729
m	-2730
।	-2731
l	-2732
u	-2733
ऱ	-2734
ऊ	-2735
p	-2736
-	-2737
(	-2738
)	-2739
